Version 4.0 HI-TECH Software Intermediate Code
"132 ./defines.h
[; ;./defines.h: 132: {
[s S356 `us 1 `uc -> 8 `i ]
[n S356 . relays str_name ]
"162
[; ;./defines.h: 162:   {
[s S359 `s 1 `s 1 `s 1 `s 1 `uc 1 `uc 1 `s 1 `uc 1 `us 1 `s -> 2 `i `s 1 `s 1 `s 1 `s 1 `uc 1 `uc 1 `uc 1 ]
[n S359 . PWR SWR tune_stop_swr tune_auto_swr tune_auto_enable sleep_enable sleep_delay_sec bypass_enable bypass_save_relais cal_point cal_offset cal_gain adc_r_mV adc_f_mV cap_sw cap_relays ind_relays ]
"1852 C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1852: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"2194
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2194: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"2256
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2256: extern volatile unsigned char LATB __attribute__((address(0x10D)));
[v _LATB `Vuc ~T0 @X0 0 e@269 ]
"2318
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2318: extern volatile unsigned char LATC __attribute__((address(0x10E)));
[v _LATC `Vuc ~T0 @X0 0 e@270 ]
"1064
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1064:     struct {
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . T2CKPS0 T2CKPS1 TMR2ON T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"1073
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1073:     struct {
[s S65 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S65 . T2CKPS . T2OUTPS ]
"1063
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1063: typedef union {
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"1079
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1079: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x01C)));
[v _T2CONbits `VS63 ~T0 @X0 0 e@28 ]
"1038
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1038: extern volatile unsigned char PR2 __attribute__((address(0x01B)));
[v _PR2 `Vuc ~T0 @X0 0 e@27 ]
"1442
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1442:     struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE TMR1GIE ]
"1441
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1441: typedef union {
[u S80 `S81 1 ]
[n S80 . . ]
"1453
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1453: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS80 ~T0 @X0 0 e@145 ]
"358
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 358:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 368:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"357
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 357: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 375: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"3142
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3142:     struct {
[s S156 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S156 . ANSB0 ANSB1 ANSB2 ANSB3 ANSB4 ANSB5 ]
"3150
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3150:     struct {
[s S157 :6 `uc 1 ]
[n S157 . ANSELB ]
"3141
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3141: typedef union {
[u S155 `S156 1 `S157 1 ]
[n S155 . . . ]
"3154
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3154: extern volatile ANSELBbits_t ANSELBbits __attribute__((address(0x18D)));
[v _ANSELBbits `VS155 ~T0 @X0 0 e@397 ]
"2407
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2407:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . C1SYNC C1HYS C1SP . C1POL C1OE C1OUT C1ON ]
"2406
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2406: typedef union {
[u S122 `S123 1 ]
[n S122 . . ]
"2418
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2418: extern volatile CM1CON0bits_t CM1CON0bits __attribute__((address(0x111)));
[v _CM1CON0bits `VS122 ~T0 @X0 0 e@273 ]
"2530
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2530:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . C2SYNC C2HYS C2SP . C2POL C2OE C2OUT C2ON ]
"2529
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2529: typedef union {
[u S127 `S128 1 ]
[n S127 . . ]
"2541
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2541: extern volatile CM2CON0bits_t CM2CON0bits __attribute__((address(0x113)));
[v _CM2CON0bits `VS127 ~T0 @X0 0 e@275 ]
"1359
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1359:     struct {
[s S77 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S77 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1358
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1358: typedef union {
[u S76 `S77 1 ]
[n S76 . . ]
"1370
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1370: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS76 ~T0 @X0 0 e@142 ]
"1297
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1297:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1296
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1296: typedef union {
[u S74 `S75 1 ]
[n S74 . . ]
"1308
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1308: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x08D)));
[v _TRISBbits `VS74 ~T0 @X0 0 e@141 ]
"1235
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1235:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1234
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1234: typedef union {
[u S72 `S73 1 ]
[n S72 . . ]
"1246
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1246: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS72 ~T0 @X0 0 e@140 ]
"1607
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1607:     struct {
[s S87 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . PS0 PS1 PS2 PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"1617
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1617:     struct {
[s S88 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . PS . T0SE T0CS ]
"1606
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1606: typedef union {
[u S86 `S87 1 `S88 1 ]
[n S86 . . . ]
"1624
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1624: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS86 ~T0 @X0 0 e@149 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"643
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 643:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF TMR1GIF ]
"642
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 642: typedef union {
[u S41 `S42 1 ]
[n S41 . . ]
"654
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 654: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS41 ~T0 @X0 0 e@17 ]
[p mainexit ]
"35 ./eeprom.h
[; ;./eeprom.h: 35: void EEPROM_Init(void);
[v _EEPROM_Init `(v ~T0 @X0 0 ef ]
"65 ./button.h
[; ;./button.h: 65: void BUTTON_Init(void);
[v _BUTTON_Init `(v ~T0 @X0 0 ef ]
"20 ./adc.h
[; ;./adc.h: 20:   void ADC_Init(void);
[v _ADC_Init `(v ~T0 @X0 0 ef ]
"11 ./utili.h
[; ;./utili.h: 11: void UTILI_Delay_ms(const unsigned int time_in_ms);
[v _UTILI_Delay_ms `(v ~T0 @X0 0 ef1`Cui ]
"14 ./disp.h
[; ;./disp.h: 14: void DISP_Init(uint8_t i2_addr, uint8_t rotate);
[v _DISP_Init `(v ~T0 @X0 0 ef2`uc`uc ]
"15
[; ;./disp.h: 15: void DISP_Str(uint8_t col, uint8_t row, const char *str, uint8_t invert);
[v _DISP_Str `(v ~T0 @X0 0 ef4`uc`uc`*Cuc`uc ]
"21
[; ;./disp.h: 21: void DISP_Clr(void);
[v _DISP_Clr `(v ~T0 @X0 0 ef ]
"11 ./menu.h
[; ;./menu.h: 11:   void MENU_Init(void);
[v _MENU_Init `(v ~T0 @X0 0 ef ]
"37 ./eeprom.h
[; ;./eeprom.h: 37: void EEPROM_Read(uint8_t addr, void *ptrValue, uint8_t size);
[v _EEPROM_Read `(v ~T0 @X0 0 ef3`uc`*v`uc ]
"22 ./utili.h
[; ;./utili.h: 22: void UTILI_Set_LC_Relays(uint16_t relais);
[v _UTILI_Set_LC_Relays `(v ~T0 @X0 0 ef1`us ]
"21 ./adc.h
[; ;./adc.h: 21:   void ADC_Run(void);
[v _ADC_Run `(v ~T0 @X0 0 ef ]
"66 ./button.h
[; ;./button.h: 66: void BUTTON_Run(void);
[v _BUTTON_Run `(v ~T0 @X0 0 ef ]
"12 ./menu.h
[; ;./menu.h: 12:   void MENU_Run(void);
[v _MENU_Run `(v ~T0 @X0 0 ef ]
"5 main.c
[p x FOSC  =  ECH        ]
"6
[p x WDTE  =  ON         ]
"7
[p x PWRTE  =  OFF       ]
"8
[p x MCLRE  =  ON        ]
"9
[p x CP  =  OFF          ]
"10
[p x CPD  =  OFF         ]
"11
[p x BOREN  =  ON        ]
"12
[p x CLKOUTEN  =  OFF    ]
"13
[p x IESO  =  ON         ]
"14
[p x FCMEN  =  ON        ]
"17
[p x WRT  =  OFF         ]
"18
[p x VCAPEN  =  OFF      ]
"19
[p x PLLEN  =  ON        ]
"20
[p x STVREN  =  ON       ]
"21
[p x BORV  =  LO         ]
"22
[p x LVP  =  ON          ]
"55 C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 556: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"618
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 618: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"639
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 639: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"701
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 701: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"758
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 758: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"804
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 804: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"824
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 824: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"831
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 831: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"851
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 851: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"871
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 871: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"943
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 943: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1020
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1020: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1040
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1040: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1060
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1060: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1131
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1131: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1191
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1191: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1231
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1231: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1293
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1293: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1355
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1355: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1417
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1417: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1438
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1438: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1500
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1500: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1557
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1557: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1603
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1603: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1686
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1686: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1737
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1737: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1796
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1796: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1854
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1854: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1926
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1926: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1988
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1988: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1995
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1995: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2015
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2015: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2035
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2035: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2124
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2124: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2196
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2196: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2258
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2258: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2320
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2320: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2382
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2382: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2403
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2403: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2460
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2460: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2526
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2526: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2583
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2583: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2649
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2649: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2675
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2675: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2702
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2702: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2778
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2778: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2839
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2839: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2891
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2891: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2962
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2962: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3024
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3024: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3080
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3080: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3138
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3138: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3196
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3196: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3203
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3203: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3223
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3223: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3243
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3243: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3250
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3250: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3255
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3255: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3288
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3288: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3308
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3308: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3370
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3370: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3390
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3390: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3410
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3410: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3430
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3430: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3437
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3437: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3442
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3442: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3446
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3446: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3491
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3491: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3496
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3496: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3529
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3529: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3591
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3591: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3653
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3653: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3705
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3705: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3775
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3775: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3796
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3796: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3816
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3816: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3836
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3836: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3856
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3856: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3918
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3918: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3923
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3923: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4056
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4056: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4118
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4118: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4180
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4180: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4187
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4187: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4207
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4207: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4227
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4227: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4309
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4309: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4371
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4371: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4376
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4376: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4493
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4493: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4537
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4537: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4544
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4544: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4564
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4564: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4584
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4584: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4666
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4666: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4728
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4728: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4733
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4733: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4850
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4850: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4894
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4894: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4982
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4982: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5016
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5016: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5023
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5023: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5043
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5043: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5063
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5063: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5125
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5125: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5187
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5187: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5192
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5192: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5309
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5309: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5353
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5353: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5360
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5360: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5380
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5380: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5400
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5400: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5450
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5450: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5457
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5457: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5477
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5477: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5497
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5497: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5547
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5547: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5617
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5617: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5687
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5687: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5757
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5757: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5777
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5777: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5797
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5797: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5868
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5868: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5888
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5888: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5908
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5908: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5979
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5979: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6050
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6050: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6120
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6120: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6172
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6172: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6212
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6212: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6290
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6290: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6352
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6352: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6414
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6414: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6476
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6476: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6538
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6538: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6600
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6600: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6662
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6662: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6724
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6724: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6786
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6786: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6848
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6848: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6910
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6910: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6942
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6942: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6962
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6962: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6982
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6982: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7002
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 7002: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7022
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 7022: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7042
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 7042: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7062
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 7062: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7082
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 7082: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7102
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 7102: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7122
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 7122: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"156 ./defines.h
[; ;./defines.h: 156: const int16_t CAP_VALUES[7] = {10, 22, 47, 100, 220, 470, 1000};
[v _CAP_VALUES `Cs ~T0 @X0 -> 7 `i e ]
[i _CAP_VALUES
:U ..
-> -> 10 `i `s
-> -> 22 `i `s
-> -> 47 `i `s
-> -> 100 `i `s
-> -> 220 `i `s
-> -> 470 `i `s
-> -> 1000 `i `s
..
]
"157
[; ;./defines.h: 157: const int16_t IND_VALUES[7] = {50, 100, 220, 450, 1000, 2200, 4400};
[v _IND_VALUES `Cs ~T0 @X0 -> 7 `i e ]
[i _IND_VALUES
:U ..
-> -> 50 `i `s
-> -> 100 `i `s
-> -> 220 `i `s
-> -> 450 `i `s
-> -> 1000 `i `s
-> -> 2200 `i `s
-> -> 4400 `i `s
..
]
"11 ./eeprom.h
[; ;./eeprom.h: 11: __eeprom int16_t ee_tune_stop_swr = 100;
[v _ee_tune_stop_swr `Es ~T0 @X0 1 e ]
[i _ee_tune_stop_swr
-> -> 100 `i `s
]
"12
[; ;./eeprom.h: 12: __eeprom int16_t ee_tune_auto_swr = 200;
[v _ee_tune_auto_swr `Es ~T0 @X0 1 e ]
[i _ee_tune_auto_swr
-> -> 200 `i `s
]
"13
[; ;./eeprom.h: 13: __eeprom int16_t ee_sleep_delay_sec = 60;
[v _ee_sleep_delay_sec `Es ~T0 @X0 1 e ]
[i _ee_sleep_delay_sec
-> -> 60 `i `s
]
"14
[; ;./eeprom.h: 14: __eeprom int16_t ee_cal_point_0 = 50;
[v _ee_cal_point_0 `Es ~T0 @X0 1 e ]
[i _ee_cal_point_0
-> -> 50 `i `s
]
"15
[; ;./eeprom.h: 15: __eeprom int16_t ee_cal_point_1 = 750;
[v _ee_cal_point_1 `Es ~T0 @X0 1 e ]
[i _ee_cal_point_1
-> -> 750 `i `s
]
"16
[; ;./eeprom.h: 16: __eeprom int16_t ee_cal_offset = 120;
[v _ee_cal_offset `Es ~T0 @X0 1 e ]
[i _ee_cal_offset
-> -> 120 `i `s
]
"17
[; ;./eeprom.h: 17: __eeprom int16_t ee_cal_gain = 10393;
[v _ee_cal_gain `Es ~T0 @X0 1 e ]
[i _ee_cal_gain
-> -> 10393 `i `s
]
"18
[; ;./eeprom.h: 18: __eeprom uint8_t ee_tune_auto_enable = 1;
[v _ee_tune_auto_enable `Euc ~T0 @X0 1 e ]
[i _ee_tune_auto_enable
-> -> 1 `i `uc
]
"19
[; ;./eeprom.h: 19: __eeprom uint8_t ee_sleep_enable = 1;
[v _ee_sleep_enable `Euc ~T0 @X0 1 e ]
[i _ee_sleep_enable
-> -> 1 `i `uc
]
"21
[; ;./eeprom.h: 21: __eeprom tunemem_t ee_tunemem[10] ={
[v _ee_tunemem `ES356 ~T0 @X0 -> 10 `i e ]
[i _ee_tunemem
:U ..
:U ..
-> -> 0 `i `us
:U ..
-> 83 `c
-> 116 `c
-> 97 `c
-> 114 `c
-> 116 `c
-> 117 `c
-> 112 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
..
]
"199 ./defines.h
[; ;./defines.h: 199: const char str_startup_screen_line1[] = "ATU-100";
[v _str_startup_screen_line1 `Cuc ~T0 @X0 -> 8 `i e ]
[i _str_startup_screen_line1
:U ..
-> 65 `c
-> 84 `c
-> 85 `c
-> 45 `c
-> 49 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"200
[; ;./defines.h: 200: const char str_startup_screen_line2[] = "EXT-YAF-2";
[v _str_startup_screen_line2 `Cuc ~T0 @X0 -> 10 `i e ]
[i _str_startup_screen_line2
:U ..
-> 69 `c
-> 88 `c
-> 84 `c
-> 45 `c
-> 89 `c
-> 65 `c
-> 70 `c
-> 45 `c
-> 50 `c
-> 0 `c
..
]
"201
[; ;./defines.h: 201: const char str_startup_screen_line3[] = "V1.06";
[v _str_startup_screen_line3 `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_startup_screen_line3
:U ..
-> 86 `c
-> 49 `c
-> 46 `c
-> 48 `c
-> 54 `c
-> 0 `c
..
]
"202
[; ;./defines.h: 202: const char str_about1_line1[] = "Current";
[v _str_about1_line1 `Cuc ~T0 @X0 -> 8 `i e ]
[i _str_about1_line1
:U ..
-> 67 `c
-> 117 `c
-> 114 `c
-> 114 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 0 `c
..
]
"203
[; ;./defines.h: 203: const char str_about1_line2[] = "firmware";
[v _str_about1_line2 `Cuc ~T0 @X0 -> 9 `i e ]
[i _str_about1_line2
:U ..
-> 102 `c
-> 105 `c
-> 114 `c
-> 109 `c
-> 119 `c
-> 97 `c
-> 114 `c
-> 101 `c
-> 0 `c
..
]
"204
[; ;./defines.h: 204: const char str_about1_line3[] = "by";
[v _str_about1_line3 `Cuc ~T0 @X0 -> 3 `i e ]
[i _str_about1_line3
:U ..
-> 98 `c
-> 121 `c
-> 0 `c
..
]
"205
[; ;./defines.h: 205: const char str_about1_line4[] = "SP6PW";
[v _str_about1_line4 `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_about1_line4
:U ..
-> 83 `c
-> 80 `c
-> 54 `c
-> 80 `c
-> 87 `c
-> 0 `c
..
]
"206
[; ;./defines.h: 206: const char str_about2_line1[] = "Based on";
[v _str_about2_line1 `Cuc ~T0 @X0 -> 9 `i e ]
[i _str_about2_line1
:U ..
-> 66 `c
-> 97 `c
-> 115 `c
-> 101 `c
-> 100 `c
-> 32 `c
-> 111 `c
-> 110 `c
-> 0 `c
..
]
"207
[; ;./defines.h: 207: const char str_about2_line2[] = "YAF";
[v _str_about2_line2 `Cuc ~T0 @X0 -> 4 `i e ]
[i _str_about2_line2
:U ..
-> 89 `c
-> 65 `c
-> 70 `c
-> 0 `c
..
]
"208
[; ;./defines.h: 208: const char str_about2_line3[] = "by";
[v _str_about2_line3 `Cuc ~T0 @X0 -> 3 `i e ]
[i _str_about2_line3
:U ..
-> 98 `c
-> 121 `c
-> 0 `c
..
]
"209
[; ;./defines.h: 209: const char str_about2_line4[] = "DG4SN";
[v _str_about2_line4 `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_about2_line4
:U ..
-> 68 `c
-> 71 `c
-> 52 `c
-> 83 `c
-> 78 `c
-> 0 `c
..
]
"210
[; ;./defines.h: 210: const char str_about3_line1[] = "Hardware";
[v _str_about3_line1 `Cuc ~T0 @X0 -> 9 `i e ]
[i _str_about3_line1
:U ..
-> 72 `c
-> 97 `c
-> 114 `c
-> 100 `c
-> 119 `c
-> 97 `c
-> 114 `c
-> 101 `c
-> 0 `c
..
]
"211
[; ;./defines.h: 211: const char str_about3_line2[] = "designed";
[v _str_about3_line2 `Cuc ~T0 @X0 -> 9 `i e ]
[i _str_about3_line2
:U ..
-> 100 `c
-> 101 `c
-> 115 `c
-> 105 `c
-> 103 `c
-> 110 `c
-> 101 `c
-> 100 `c
-> 0 `c
..
]
"212
[; ;./defines.h: 212: const char str_about3_line3[] = "by";
[v _str_about3_line3 `Cuc ~T0 @X0 -> 3 `i e ]
[i _str_about3_line3
:U ..
-> 98 `c
-> 121 `c
-> 0 `c
..
]
"213
[; ;./defines.h: 213: const char str_about3_line4[] = "N7DDC";
[v _str_about3_line4 `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_about3_line4
:U ..
-> 78 `c
-> 55 `c
-> 68 `c
-> 68 `c
-> 67 `c
-> 0 `c
..
]
"214
[; ;./defines.h: 214: const char str_SWR[] = "SWR";
[v _str_SWR `Cuc ~T0 @X0 -> 4 `i e ]
[i _str_SWR
:U ..
-> 83 `c
-> 87 `c
-> 82 `c
-> 0 `c
..
]
"215
[; ;./defines.h: 215: const char str_PWR[] = "PWR";
[v _str_PWR `Cuc ~T0 @X0 -> 4 `i e ]
[i _str_PWR
:U ..
-> 80 `c
-> 87 `c
-> 82 `c
-> 0 `c
..
]
"216
[; ;./defines.h: 216: const char str_L_[] = "L=";
[v _str_L_ `Cuc ~T0 @X0 -> 3 `i e ]
[i _str_L_
:U ..
-> 76 `c
-> 61 `c
-> 0 `c
..
]
"217
[; ;./defines.h: 217: const char str_C_[] = "C=";
[v _str_C_ `Cuc ~T0 @X0 -> 3 `i e ]
[i _str_C_
:U ..
-> 67 `c
-> 61 `c
-> 0 `c
..
]
"218
[; ;./defines.h: 218: const char str_C_L[] = ">C-L";
[v _str_C_L `Cuc ~T0 @X0 -> 5 `i e ]
[i _str_C_L
:U ..
-> 62 `c
-> 67 `c
-> 45 `c
-> 76 `c
-> 0 `c
..
]
"219
[; ;./defines.h: 219: const char str_L_C[] = ">L-C";
[v _str_L_C `Cuc ~T0 @X0 -> 5 `i e ]
[i _str_L_C
:U ..
-> 62 `c
-> 76 `c
-> 45 `c
-> 67 `c
-> 0 `c
..
]
"220
[; ;./defines.h: 220: const char str_Esc[] = "Esc";
[v _str_Esc `Cuc ~T0 @X0 -> 4 `i e ]
[i _str_Esc
:U ..
-> 69 `c
-> 115 `c
-> 99 `c
-> 0 `c
..
]
"221
[; ;./defines.h: 221: const char str_Off[] = "Off";
[v _str_Off `Cuc ~T0 @X0 -> 4 `i e ]
[i _str_Off
:U ..
-> 79 `c
-> 102 `c
-> 102 `c
-> 0 `c
..
]
"222
[; ;./defines.h: 222: const char str_On[] = " On";
[v _str_On `Cuc ~T0 @X0 -> 4 `i e ]
[i _str_On
:U ..
-> 32 `c
-> 79 `c
-> 110 `c
-> 0 `c
..
]
"223
[; ;./defines.h: 223: const char str_Ok[] = "OK";
[v _str_Ok `Cuc ~T0 @X0 -> 3 `i e ]
[i _str_Ok
:U ..
-> 79 `c
-> 75 `c
-> 0 `c
..
]
"224
[; ;./defines.h: 224: const char str_AUTO[] = "AUTO";
[v _str_AUTO `Cuc ~T0 @X0 -> 5 `i e ]
[i _str_AUTO
:U ..
-> 65 `c
-> 85 `c
-> 84 `c
-> 79 `c
-> 0 `c
..
]
"225
[; ;./defines.h: 225: const char str_Power[] = "Power";
[v _str_Power `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_Power
:U ..
-> 80 `c
-> 111 `c
-> 119 `c
-> 101 `c
-> 114 `c
-> 0 `c
..
]
"226
[; ;./defines.h: 226: const char str_Point[] = "Point";
[v _str_Point `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_Point
:U ..
-> 80 `c
-> 111 `c
-> 105 `c
-> 110 `c
-> 116 `c
-> 0 `c
..
]
"227
[; ;./defines.h: 227: const char str_Delay[] = "Delay";
[v _str_Delay `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_Delay
:U ..
-> 68 `c
-> 101 `c
-> 108 `c
-> 97 `c
-> 121 `c
-> 0 `c
..
]
"228
[; ;./defines.h: 228: const char str_Sleep[] = "Sleep";
[v _str_Sleep `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_Sleep
:U ..
-> 83 `c
-> 108 `c
-> 101 `c
-> 101 `c
-> 112 `c
-> 0 `c
..
]
"229
[; ;./defines.h: 229: const char str_sleeping[] ="";
[v _str_sleeping `Cuc ~T0 @X0 -> -> 1 `i `ux e ]
[i _str_sleeping
:U ..
-> 0 `c
..
]
"230
[; ;./defines.h: 230: const char str_Auto[] = "Auto";
[v _str_Auto `Cuc ~T0 @X0 -> 5 `i e ]
[i _str_Auto
:U ..
-> 65 `c
-> 117 `c
-> 116 `c
-> 111 `c
-> 0 `c
..
]
"231
[; ;./defines.h: 231: const char str_Start[] = "Start";
[v _str_Start `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_Start
:U ..
-> 83 `c
-> 116 `c
-> 97 `c
-> 114 `c
-> 116 `c
-> 0 `c
..
]
"232
[; ;./defines.h: 232: const char str_Stop[] = "Stop";
[v _str_Stop `Cuc ~T0 @X0 -> 5 `i e ]
[i _str_Stop
:U ..
-> 83 `c
-> 116 `c
-> 111 `c
-> 112 `c
-> 0 `c
..
]
"233
[; ;./defines.h: 233: const char str_Save[] = "Save";
[v _str_Save `Cuc ~T0 @X0 -> 5 `i e ]
[i _str_Save
:U ..
-> 83 `c
-> 97 `c
-> 118 `c
-> 101 `c
-> 0 `c
..
]
"234
[; ;./defines.h: 234: const char str_Resetting[] = "Resetting";
[v _str_Resetting `Cuc ~T0 @X0 -> 10 `i e ]
[i _str_Resetting
:U ..
-> 82 `c
-> 101 `c
-> 115 `c
-> 101 `c
-> 116 `c
-> 116 `c
-> 105 `c
-> 110 `c
-> 103 `c
-> 0 `c
..
]
"235
[; ;./defines.h: 235: const char str_Bypass[] = " Bypass ";
[v _str_Bypass `Cuc ~T0 @X0 -> 9 `i e ]
[i _str_Bypass
:U ..
-> 32 `c
-> 66 `c
-> 121 `c
-> 112 `c
-> 97 `c
-> 115 `c
-> 115 `c
-> 32 `c
-> 0 `c
..
]
"236
[; ;./defines.h: 236: const char str__Tune_[] = " Tuning ";
[v _str__Tune_ `Cuc ~T0 @X0 -> 9 `i e ]
[i _str__Tune_
:U ..
-> 32 `c
-> 84 `c
-> 117 `c
-> 110 `c
-> 105 `c
-> 110 `c
-> 103 `c
-> 32 `c
-> 0 `c
..
]
"238
[; ;./defines.h: 238: const char str_MENU_Reset[] = "Reset All ";
[v _str_MENU_Reset `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_Reset
:U ..
-> 82 `c
-> 101 `c
-> 115 `c
-> 101 `c
-> 116 `c
-> 32 `c
-> 65 `c
-> 108 `c
-> 108 `c
-> 32 `c
-> 0 `c
..
]
"239
[; ;./defines.h: 239: const char str_MENU_Bypass[] = "Bypass    ";
[v _str_MENU_Bypass `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_Bypass
:U ..
-> 66 `c
-> 121 `c
-> 112 `c
-> 97 `c
-> 115 `c
-> 115 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"240
[; ;./defines.h: 240: const char str_MENU_Save[] = "Save Tune ";
[v _str_MENU_Save `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_Save
:U ..
-> 83 `c
-> 97 `c
-> 118 `c
-> 101 `c
-> 32 `c
-> 84 `c
-> 117 `c
-> 110 `c
-> 101 `c
-> 32 `c
-> 0 `c
..
]
"241
[; ;./defines.h: 241: const char str_MENU_Load[] = "Load Tune ";
[v _str_MENU_Load `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_Load
:U ..
-> 76 `c
-> 111 `c
-> 97 `c
-> 100 `c
-> 32 `c
-> 84 `c
-> 117 `c
-> 110 `c
-> 101 `c
-> 32 `c
-> 0 `c
..
]
"242
[; ;./defines.h: 242: const char str_MENU_TunePar[] = "Tuning    ";
[v _str_MENU_TunePar `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_TunePar
:U ..
-> 84 `c
-> 117 `c
-> 110 `c
-> 105 `c
-> 110 `c
-> 103 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"243
[; ;./defines.h: 243: const char str_MENU_Sleep[] = "Sleep     ";
[v _str_MENU_Sleep `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_Sleep
:U ..
-> 83 `c
-> 108 `c
-> 101 `c
-> 101 `c
-> 112 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"244
[; ;./defines.h: 244: const char str_MENU_RelTest[] = "Test      ";
[v _str_MENU_RelTest `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_RelTest
:U ..
-> 84 `c
-> 101 `c
-> 115 `c
-> 116 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"245
[; ;./defines.h: 245: const char str_MENU_Cal[] = "Calibrate ";
[v _str_MENU_Cal `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_Cal
:U ..
-> 67 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 98 `c
-> 114 `c
-> 97 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 0 `c
..
]
"246
[; ;./defines.h: 246: const char str_MENU_Setup[] = "Setup     ";
[v _str_MENU_Setup `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_Setup
:U ..
-> 83 `c
-> 101 `c
-> 116 `c
-> 117 `c
-> 112 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"247
[; ;./defines.h: 247: const char str_MENU_About[] = "About     ";
[v _str_MENU_About `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_About
:U ..
-> 65 `c
-> 98 `c
-> 111 `c
-> 117 `c
-> 116 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"248
[; ;./defines.h: 248: const char str_SpaceLine[] = "          ";
[v _str_SpaceLine `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_SpaceLine
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"249
[; ;./defines.h: 249: const char str_WaitForHF[] = "RF needed ";
[v _str_WaitForHF `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_WaitForHF
:U ..
-> 82 `c
-> 70 `c
-> 32 `c
-> 110 `c
-> 101 `c
-> 101 `c
-> 100 `c
-> 101 `c
-> 100 `c
-> 32 `c
-> 0 `c
..
]
"250
[; ;./defines.h: 250: const char str_Running[] = " Running  ";
[v _str_Running `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_Running
:U ..
-> 32 `c
-> 82 `c
-> 117 `c
-> 110 `c
-> 110 `c
-> 105 `c
-> 110 `c
-> 103 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"251
[; ;./defines.h: 251: const char str_Break[] = "  Break   ";
[v _str_Break `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_Break
:U ..
-> 32 `c
-> 32 `c
-> 66 `c
-> 114 `c
-> 101 `c
-> 97 `c
-> 107 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"252
[; ;./defines.h: 252: const char str_PWR_low[] = " Low PWR  ";
[v _str_PWR_low `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_PWR_low
:U ..
-> 32 `c
-> 76 `c
-> 111 `c
-> 119 `c
-> 32 `c
-> 80 `c
-> 87 `c
-> 82 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"253
[; ;./defines.h: 253: const char str_Ready[] = "  Ready   ";
[v _str_Ready `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_Ready
:U ..
-> 32 `c
-> 32 `c
-> 82 `c
-> 101 `c
-> 97 `c
-> 100 `c
-> 121 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"255
[; ;./defines.h: 255:  const char* str_TUNE_State[6] ={
[v _str_TUNE_State `*Cuc ~T0 @X0 -> 6 `i e ]
[i _str_TUNE_State
:U ..
&U _str_SpaceLine
&U _str_WaitForHF
&U _str_Running
&U _str_Break
&U _str_PWR_low
&U _str_Ready
..
]
"263
[; ;./defines.h: 263:  const char NameEditChar[] =" 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ?!/+-#%$_";
[v _NameEditChar `Cuc ~T0 @X0 -> 73 `i e ]
[i _NameEditChar
:U ..
-> 32 `c
-> 48 `c
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 55 `c
-> 56 `c
-> 57 `c
-> 97 `c
-> 98 `c
-> 99 `c
-> 100 `c
-> 101 `c
-> 102 `c
-> 103 `c
-> 104 `c
-> 105 `c
-> 106 `c
-> 107 `c
-> 108 `c
-> 109 `c
-> 110 `c
-> 111 `c
-> 112 `c
-> 113 `c
-> 114 `c
-> 115 `c
-> 116 `c
-> 117 `c
-> 118 `c
-> 119 `c
-> 120 `c
-> 121 `c
-> 122 `c
-> 65 `c
-> 66 `c
-> 67 `c
-> 68 `c
-> 69 `c
-> 70 `c
-> 71 `c
-> 72 `c
-> 73 `c
-> 74 `c
-> 75 `c
-> 76 `c
-> 77 `c
-> 78 `c
-> 79 `c
-> 80 `c
-> 81 `c
-> 82 `c
-> 83 `c
-> 84 `c
-> 85 `c
-> 86 `c
-> 87 `c
-> 88 `c
-> 89 `c
-> 90 `c
-> 63 `c
-> 33 `c
-> 47 `c
-> 43 `c
-> 45 `c
-> 35 `c
-> 37 `c
-> 36 `c
-> 95 `c
-> 0 `c
..
]
"27 main.c
[; ;main.c: 27: global_t global;
[v _global `S359 ~T0 @X0 1 e ]
"29
[; ;main.c: 29: static volatile uint8_t tick_count =0;
[v _tick_count `Vuc ~T0 @X0 1 s ]
[i _tick_count
-> -> 0 `i `uc
]
"31
[; ;main.c: 31: void MAIN_Init(void)
[v _MAIN_Init `(v ~T0 @X0 1 ef ]
"32
[; ;main.c: 32: {
{
[e :U _MAIN_Init ]
[f ]
"37
[; ;main.c: 37:   OSCCON = 0b01111010;
[e = _OSCCON -> -> 122 `i `uc ]
"40
[; ;main.c: 40:   LATA = 0;
[e = _LATA -> -> 0 `i `uc ]
"41
[; ;main.c: 41:   LATB = 0;
[e = _LATB -> -> 0 `i `uc ]
"42
[; ;main.c: 42:   LATC = 0;
[e = _LATC -> -> 0 `i `uc ]
"52
[; ;main.c: 52:  T2CONbits.T2CKPS = 2;
[e = . . _T2CONbits 1 0 -> -> 2 `i `uc ]
"53
[; ;main.c: 53:  T2CONbits.T2OUTPS = 0;
[e = . . _T2CONbits 1 2 -> -> 0 `i `uc ]
"54
[; ;main.c: 54:  PR2 = 250;
[e = _PR2 -> -> 250 `i `uc ]
"56
[; ;main.c: 56:  PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"57
[; ;main.c: 57:  INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"59
[; ;main.c: 59:  T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 2 -> -> 1 `i `uc ]
"60
[; ;main.c: 60:  INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"75
[; ;main.c: 75:   ANSELBbits.ANSELB = 0;
[e = . . _ANSELBbits 1 0 -> -> 0 `i `uc ]
"77
[; ;main.c: 77:   CM1CON0bits.C1ON = 0;
[e = . . _CM1CON0bits 0 7 -> -> 0 `i `uc ]
"78
[; ;main.c: 78:   CM2CON0bits.C2ON = 0;
[e = . . _CM2CON0bits 0 7 -> -> 0 `i `uc ]
"97
[; ;main.c: 97:   TRISCbits.TRISC7 = 0;
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
"98
[; ;main.c: 98:   TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"99
[; ;main.c: 99:   TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:   TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"101
[; ;main.c: 101:   TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"102
[; ;main.c: 102:   TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:   TRISCbits.TRISC4 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"104
[; ;main.c: 104:   TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"106
[; ;main.c: 106:   TRISBbits.TRISB3 = 0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"107
[; ;main.c: 107:   TRISAbits.TRISA2 = 0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"108
[; ;main.c: 108:   TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"109
[; ;main.c: 109:   TRISAbits.TRISA3 = 0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"110
[; ;main.c: 110:   TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"111
[; ;main.c: 111:   TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"112
[; ;main.c: 112:   TRISAbits.TRISA4 = 0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"114
[; ;main.c: 114:   global.ind_relays =0;
[e = . _global 16 -> -> 0 `i `uc ]
"115
[; ;main.c: 115:   global.cap_relays =0;
[e = . _global 15 -> -> 0 `i `uc ]
"116
[; ;main.c: 116:   global.cap_sw =0;
[e = . _global 14 -> -> 0 `i `uc ]
"117
[; ;main.c: 117:   global.tune_stop_swr = 100;
[e = . _global 2 -> -> 100 `i `s ]
"120
[; ;main.c: 120:   OPTION_REGbits.nWPUEN = 0;
[e = . . _OPTION_REGbits 0 7 -> -> 0 `i `uc ]
"131
[; ;main.c: 131: }
[e :UE 360 ]
}
[v $root$_myIsr `(v ~T0 @X0 0 e ]
"134
[; ;main.c: 134: void __attribute__((picinterrupt(("")))) myIsr(void)
[v _myIsr `(v ~T1 @X0 1 ef ]
"135
[; ;main.c: 135: {
{
[e :U _myIsr ]
[f ]
"137
[; ;main.c: 137:   if(PIR1bits.TMR2IF)
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 362  ]
"138
[; ;main.c: 138:   {
{
"139
[; ;main.c: 139:     PIR1bits.TMR2IF =0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     tick_count++;
[e ++ _tick_count -> -> 1 `i `Vuc ]
"141
[; ;main.c: 141:   }
}
[e :U 362 ]
"144
[; ;main.c: 144:   return;
[e $UE 361  ]
"146
[; ;main.c: 146: }
[e :UE 361 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"149
[; ;main.c: 149: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"150
[; ;main.c: 150: {
{
[e :U _main ]
[f ]
"151
[; ;main.c: 151:   static uint8_t tick_old=0;
[v F2923 `uc ~T0 @X0 1 s tick_old ]
[i F2923
-> -> 0 `i `uc
]
"152
[; ;main.c: 152:   static uint8_t tick_10ms =0;
[v F2924 `uc ~T0 @X0 1 s tick_10ms ]
[i F2924
-> -> 0 `i `uc
]
"159
[; ;main.c: 159:   MAIN_Init();
[e ( _MAIN_Init ..  ]
"160
[; ;main.c: 160:   EEPROM_Init();
[e ( _EEPROM_Init ..  ]
"161
[; ;main.c: 161:   BUTTON_Init();
[e ( _BUTTON_Init ..  ]
"162
[; ;main.c: 162:   ADC_Init();
[e ( _ADC_Init ..  ]
"171
[; ;main.c: 171:   UTILI_Delay_ms(500);
[e ( _UTILI_Delay_ms (1 -> -> 500 `i `ui ]
"172
[; ;main.c: 172:   DISP_Init(0x78, 1);
[e ( _DISP_Init (2 , -> -> 120 `i `uc -> -> 1 `i `uc ]
"173
[; ;main.c: 173:   DISP_Str(0x80,0,str_startup_screen_line1,0);
[e ( _DISP_Str (4 , , , -> -> 128 `i `uc -> -> 0 `i `uc &U _str_startup_screen_line1 -> -> 0 `i `uc ]
"174
[; ;main.c: 174:   DISP_Str(0x80,1,str_startup_screen_line2,0);
[e ( _DISP_Str (4 , , , -> -> 128 `i `uc -> -> 1 `i `uc &U _str_startup_screen_line2 -> -> 0 `i `uc ]
"175
[; ;main.c: 175:   DISP_Str(0x80,2,str_startup_screen_line3,0);
[e ( _DISP_Str (4 , , , -> -> 128 `i `uc -> -> 2 `i `uc &U _str_startup_screen_line3 -> -> 0 `i `uc ]
"181
[; ;main.c: 181:   UTILI_Delay_ms(1500);
[e ( _UTILI_Delay_ms (1 -> -> 1500 `i `ui ]
"184
[; ;main.c: 184:   DISP_Clr();
[e ( _DISP_Clr ..  ]
"185
[; ;main.c: 185:   MENU_Init();
[e ( _MENU_Init ..  ]
"188
[; ;main.c: 188:   {
{
"189
[; ;main.c: 189:     tunemem_t tunemem;
[v _tunemem `S356 ~T0 @X0 1 a ]
"190
[; ;main.c: 190:     EEPROM_Read((uint8_t) & ee_tunemem , &tunemem, sizeof (tunemem_t));
[e ( _EEPROM_Read (3 , , -> &U _ee_tunemem `uc -> &U _tunemem `*v -> -> # `S356 `ui `uc ]
"191
[; ;main.c: 191:     UTILI_Set_LC_Relays(tunemem.relays);
[e ( _UTILI_Set_LC_Relays (1 . _tunemem 0 ]
"192
[; ;main.c: 192:   }
}
"195
[; ;main.c: 195:   while(1)
[e :U 365 ]
"196
[; ;main.c: 196:   {
{
"198
[; ;main.c: 198:     if(tick_old != tick_count)
[e $ ! != -> F2923 `i -> _tick_count `i 367  ]
"199
[; ;main.c: 199:     {
{
"200
[; ;main.c: 200:       tick_old++;
[e ++ F2923 -> -> 1 `i `uc ]
"201
[; ;main.c: 201:       tick_10ms++;
[e ++ F2924 -> -> 1 `i `uc ]
"203
[; ;main.c: 203:       ADC_Run();
[e ( _ADC_Run ..  ]
"210
[; ;main.c: 210:     }
}
[e :U 367 ]
"214
[; ;main.c: 214:     if(tick_10ms==10)
[e $ ! == -> F2924 `i -> 10 `i 368  ]
"215
[; ;main.c: 215:     {
{
"216
[; ;main.c: 216:       tick_10ms=0;
[e = F2924 -> -> 0 `i `uc ]
"219
[; ;main.c: 219:       BUTTON_Run();
[e ( _BUTTON_Run ..  ]
"220
[; ;main.c: 220:       MENU_Run();
[e ( _MENU_Run ..  ]
"225
[; ;main.c: 225:       __asm("clrwdt");
[; <" clrwdt ;# ">
"226
[; ;main.c: 226:     }
}
[e :U 368 ]
"227
[; ;main.c: 227:   }
}
[e :U 364 ]
[e $U 365  ]
[e :U 366 ]
"228
[; ;main.c: 228: }
[e :UE 363 ]
}
