Version 4.0 HI-TECH Software Intermediate Code
"154 ./defines.h
[; ;./defines.h: 154: {
[s S356 `us 1 `uc -> 8 `i ]
[n S356 . relays str_name ]
"47 tune.c
[; ;tune.c: 47: tunestate_t TUNE_state;
[c E2845 1 2 3 4 5 .. ]
[n E2845 . TUNE_IDLE TUNE_RUN TUNE_BREAK TUNE_PWRLOW TUNE_READY  ]
"188 ./defines.h
[; ;./defines.h: 188:   {
[s S359 `s 1 `s 1 `s 1 `s 1 `uc 1 `uc 1 `s 1 `uc 1 `us 1 `s -> 2 `i `s 1 `s 1 `s 1 `s 1 `uc 1 `uc 1 `uc 1 ]
[n S359 . PWR SWR tune_stop_swr tune_auto_swr tune_auto_enable sleep_enable sleep_delay_sec bypass_enable bypass_save_relais cal_point cal_offset cal_gain adc_r_mV adc_f_mV cap_sw cap_relays ind_relays ]
"220
[; ;./defines.h: 220: global_t extern global;
[v _global `S359 ~T0 @X0 0 e ]
"25 ./utili.h
[; ;./utili.h: 25: void UTILI_SetRelays(void);
[v _UTILI_SetRelays `(v ~T0 @X0 0 ef ]
"22
[; ;./utili.h: 22: void UTILI_CalPWR(void);
[v _UTILI_CalPWR `(v ~T0 @X0 0 ef ]
"23
[; ;./utili.h: 23: void UTILI_CalSWR(void);
[v _UTILI_CalSWR `(v ~T0 @X0 0 ef ]
"226 tune.c
[; ;tune.c: 226:       fine_cap[fine_mid] = coarse_cap_value[best_cap_step];
[c E2907 0 1 2 .. ]
[n E2907 . fine_low fine_mid fine_high  ]
"55 C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 556: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"618
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 618: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"639
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 639: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"701
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 701: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"758
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 758: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"804
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 804: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"824
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 824: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"831
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 831: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"851
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 851: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"871
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 871: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"943
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 943: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1020
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1020: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1040
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1040: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1060
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1060: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1131
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1131: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1191
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1191: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1231
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1231: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1293
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1293: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1355
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1355: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1417
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1417: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1438
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1438: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1500
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1500: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1557
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1557: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1603
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1603: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1686
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1686: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1737
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1737: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1796
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1796: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1854
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1854: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1926
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1926: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1988
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1988: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1995
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1995: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2015
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2015: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2035
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2035: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2124
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2124: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2196
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2196: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2258
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2258: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2320
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2320: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2382
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2382: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2403
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2403: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2460
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2460: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2526
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2526: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2583
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2583: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2649
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2649: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2675
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2675: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2702
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2702: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2778
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2778: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2839
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2839: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2891
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2891: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2962
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2962: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3024
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3024: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3080
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3080: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3138
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3138: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3196
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3196: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3203
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3203: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3223
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3223: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3243
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3243: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3250
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3250: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3255
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3255: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3288
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3288: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3308
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3308: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3370
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3370: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3390
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3390: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3410
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3410: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3430
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3430: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3437
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3437: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3442
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3442: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3446
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3446: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3491
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3491: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3496
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3496: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3529
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3529: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3591
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3591: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3653
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3653: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3705
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3705: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3775
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3775: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3796
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3796: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3816
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3816: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3836
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3836: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3856
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3856: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3918
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3918: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3923
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3923: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4056
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4056: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4118
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4118: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4180
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4180: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4187
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4187: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4207
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4207: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4227
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4227: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4309
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4309: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4371
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4371: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4376
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4376: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4493
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4493: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4537
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4537: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4544
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4544: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4564
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4564: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4584
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4584: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4666
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4666: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4728
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4728: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4733
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4733: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4850
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4850: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4894
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4894: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4982
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4982: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5016
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5016: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5023
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5023: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5043
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5043: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5063
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5063: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5125
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5125: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5187
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5187: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5192
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5192: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5309
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5309: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5353
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5353: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5360
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5360: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5380
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5380: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5400
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5400: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5450
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5450: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5457
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5457: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5477
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5477: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5497
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5497: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5547
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5547: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5617
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5617: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5687
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5687: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5757
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5757: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5777
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5777: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5797
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5797: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5868
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5868: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5888
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5888: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5908
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5908: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5979
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5979: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6050
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6050: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6120
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6120: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6172
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6172: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6212
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6212: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6290
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6290: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6352
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6352: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6414
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6414: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6476
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6476: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6538
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6538: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6600
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6600: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6662
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6662: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6724
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6724: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6786
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6786: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6848
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6848: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6910
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6910: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6942
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6942: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6962
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6962: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6982
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6982: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7002
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 7002: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7022
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 7022: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7042
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 7042: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7062
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 7062: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7082
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 7082: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7102
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 7102: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7122
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 7122: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"182 ./defines.h
[; ;./defines.h: 182: const int16_t CAP_VALUES[7] = {10, 22, 47, 100, 220, 470, 1000};
[v _CAP_VALUES `Cs ~T0 @X0 -> 7 `i e ]
[i _CAP_VALUES
:U ..
-> -> 10 `i `s
-> -> 22 `i `s
-> -> 47 `i `s
-> -> 100 `i `s
-> -> 220 `i `s
-> -> 470 `i `s
-> -> 1000 `i `s
..
]
"183
[; ;./defines.h: 183: const int16_t IND_VALUES[7] = {50, 100, 220, 450, 1000, 2200, 4400};
[v _IND_VALUES `Cs ~T0 @X0 -> 7 `i e ]
[i _IND_VALUES
:U ..
-> -> 50 `i `s
-> -> 100 `i `s
-> -> 220 `i `s
-> -> 450 `i `s
-> -> 1000 `i `s
-> -> 2200 `i `s
-> -> 4400 `i `s
..
]
"17 ./eeprom.h
[; ;./eeprom.h: 17: __eeprom int16_t ee_tune_stop_swr = 115;
[v _ee_tune_stop_swr `Es ~T0 @X0 1 e ]
[i _ee_tune_stop_swr
-> -> 115 `i `s
]
"18
[; ;./eeprom.h: 18: __eeprom int16_t ee_tune_auto_swr = 190;
[v _ee_tune_auto_swr `Es ~T0 @X0 1 e ]
[i _ee_tune_auto_swr
-> -> 190 `i `s
]
"19
[; ;./eeprom.h: 19: __eeprom uint8_t ee_tune_auto_enable = 0;
[v _ee_tune_auto_enable `Euc ~T0 @X0 1 e ]
[i _ee_tune_auto_enable
-> -> 0 `i `uc
]
"20
[; ;./eeprom.h: 20: __eeprom uint8_t ee_sleep_enable =0;
[v _ee_sleep_enable `Euc ~T0 @X0 1 e ]
[i _ee_sleep_enable
-> -> 0 `i `uc
]
"21
[; ;./eeprom.h: 21: __eeprom int16_t ee_sleep_delay_sec = 30;
[v _ee_sleep_delay_sec `Es ~T0 @X0 1 e ]
[i _ee_sleep_delay_sec
-> -> 30 `i `s
]
"22
[; ;./eeprom.h: 22: __eeprom int16_t ee_cal_point_0 = 50;
[v _ee_cal_point_0 `Es ~T0 @X0 1 e ]
[i _ee_cal_point_0
-> -> 50 `i `s
]
"23
[; ;./eeprom.h: 23: __eeprom int16_t ee_cal_point_1 = 750;
[v _ee_cal_point_1 `Es ~T0 @X0 1 e ]
[i _ee_cal_point_1
-> -> 750 `i `s
]
"24
[; ;./eeprom.h: 24: __eeprom int16_t ee_cal_offset =150;
[v _ee_cal_offset `Es ~T0 @X0 1 e ]
[i _ee_cal_offset
-> -> 150 `i `s
]
"25
[; ;./eeprom.h: 25: __eeprom int16_t ee_cal_gain = 12000;
[v _ee_cal_gain `Es ~T0 @X0 1 e ]
[i _ee_cal_gain
-> -> 12000 `i `s
]
"26
[; ;./eeprom.h: 26: __eeprom tunemem_t ee_tunemem[10] ={
[v _ee_tunemem `ES356 ~T0 @X0 -> 10 `i e ]
[i _ee_tunemem
:U ..
:U ..
-> -> 0 `i `us
:U ..
-> 83 `c
-> 116 `c
-> 97 `c
-> 114 `c
-> 116 `c
-> 117 `c
-> 112 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
..
]
"232 ./defines.h
[; ;./defines.h: 232: const char str_ATU100EXT[] = "ATU-100";
[v _str_ATU100EXT `Cuc ~T0 @X0 -> 8 `i e ]
[i _str_ATU100EXT
:U ..
-> 65 `c
-> 84 `c
-> 85 `c
-> 45 `c
-> 49 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"233
[; ;./defines.h: 233: const char str_YAF[] = "EXT-YAF-2";
[v _str_YAF `Cuc ~T0 @X0 -> 10 `i e ]
[i _str_YAF
:U ..
-> 69 `c
-> 88 `c
-> 84 `c
-> 45 `c
-> 89 `c
-> 65 `c
-> 70 `c
-> 45 `c
-> 50 `c
-> 0 `c
..
]
"234
[; ;./defines.h: 234: const char str_Version[] = "V1.00";
[v _str_Version `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_Version
:U ..
-> 86 `c
-> 49 `c
-> 46 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"235
[; ;./defines.h: 235: const char str_YetAnother[] = "Original";
[v _str_YetAnother `Cuc ~T0 @X0 -> 9 `i e ]
[i _str_YetAnother
:U ..
-> 79 `c
-> 114 `c
-> 105 `c
-> 103 `c
-> 105 `c
-> 110 `c
-> 97 `c
-> 108 `c
-> 0 `c
..
]
"236
[; ;./defines.h: 236: const char str_Firmware[] = "firmware";
[v _str_Firmware `Cuc ~T0 @X0 -> 9 `i e ]
[i _str_Firmware
:U ..
-> 102 `c
-> 105 `c
-> 114 `c
-> 109 `c
-> 119 `c
-> 97 `c
-> 114 `c
-> 101 `c
-> 0 `c
..
]
"237
[; ;./defines.h: 237: const char str_Hardware[] = " Forked ";
[v _str_Hardware `Cuc ~T0 @X0 -> 9 `i e ]
[i _str_Hardware
:U ..
-> 32 `c
-> 70 `c
-> 111 `c
-> 114 `c
-> 107 `c
-> 101 `c
-> 100 `c
-> 32 `c
-> 0 `c
..
]
"238
[; ;./defines.h: 238: const char str_designed[] = "firmware";
[v _str_designed `Cuc ~T0 @X0 -> 9 `i e ]
[i _str_designed
:U ..
-> 102 `c
-> 105 `c
-> 114 `c
-> 109 `c
-> 119 `c
-> 97 `c
-> 114 `c
-> 101 `c
-> 0 `c
..
]
"239
[; ;./defines.h: 239: const char str_by[] ="by";
[v _str_by `Cuc ~T0 @X0 -> 3 `i e ]
[i _str_by
:U ..
-> 98 `c
-> 121 `c
-> 0 `c
..
]
"240
[; ;./defines.h: 240: const char str_N7DCC[] = "SP6PW";
[v _str_N7DCC `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_N7DCC
:U ..
-> 83 `c
-> 80 `c
-> 54 `c
-> 80 `c
-> 87 `c
-> 0 `c
..
]
"241
[; ;./defines.h: 241: const char str_DG4SN[] = "DG4SN";
[v _str_DG4SN `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_DG4SN
:U ..
-> 68 `c
-> 71 `c
-> 52 `c
-> 83 `c
-> 78 `c
-> 0 `c
..
]
"243
[; ;./defines.h: 243: const char str_SWR[] = "SWR";
[v _str_SWR `Cuc ~T0 @X0 -> 4 `i e ]
[i _str_SWR
:U ..
-> 83 `c
-> 87 `c
-> 82 `c
-> 0 `c
..
]
"244
[; ;./defines.h: 244: const char str_PWR[] = "PWR";
[v _str_PWR `Cuc ~T0 @X0 -> 4 `i e ]
[i _str_PWR
:U ..
-> 80 `c
-> 87 `c
-> 82 `c
-> 0 `c
..
]
"246
[; ;./defines.h: 246: const char str_L_[] = "L=";
[v _str_L_ `Cuc ~T0 @X0 -> 3 `i e ]
[i _str_L_
:U ..
-> 76 `c
-> 61 `c
-> 0 `c
..
]
"247
[; ;./defines.h: 247: const char str_C_[] = "C=";
[v _str_C_ `Cuc ~T0 @X0 -> 3 `i e ]
[i _str_C_
:U ..
-> 67 `c
-> 61 `c
-> 0 `c
..
]
"249
[; ;./defines.h: 249: const char str_C_L[] = ">C-L";
[v _str_C_L `Cuc ~T0 @X0 -> 5 `i e ]
[i _str_C_L
:U ..
-> 62 `c
-> 67 `c
-> 45 `c
-> 76 `c
-> 0 `c
..
]
"250
[; ;./defines.h: 250: const char str_L_C[] = ">L-C";
[v _str_L_C `Cuc ~T0 @X0 -> 5 `i e ]
[i _str_L_C
:U ..
-> 62 `c
-> 76 `c
-> 45 `c
-> 67 `c
-> 0 `c
..
]
"253
[; ;./defines.h: 253: const char str__Tune_[] = " Tuning ";
[v _str__Tune_ `Cuc ~T0 @X0 -> 9 `i e ]
[i _str__Tune_
:U ..
-> 32 `c
-> 84 `c
-> 117 `c
-> 110 `c
-> 105 `c
-> 110 `c
-> 103 `c
-> 32 `c
-> 0 `c
..
]
"254
[; ;./defines.h: 254: const char str_Esc[] = "Esc";
[v _str_Esc `Cuc ~T0 @X0 -> 4 `i e ]
[i _str_Esc
:U ..
-> 69 `c
-> 115 `c
-> 99 `c
-> 0 `c
..
]
"256
[; ;./defines.h: 256: const char str_Off[] = "Off";
[v _str_Off `Cuc ~T0 @X0 -> 4 `i e ]
[i _str_Off
:U ..
-> 79 `c
-> 102 `c
-> 102 `c
-> 0 `c
..
]
"257
[; ;./defines.h: 257: const char str_On[] = " On";
[v _str_On `Cuc ~T0 @X0 -> 4 `i e ]
[i _str_On
:U ..
-> 32 `c
-> 79 `c
-> 110 `c
-> 0 `c
..
]
"258
[; ;./defines.h: 258: const char str_Ok[] = "Ok";
[v _str_Ok `Cuc ~T0 @X0 -> 3 `i e ]
[i _str_Ok
:U ..
-> 79 `c
-> 107 `c
-> 0 `c
..
]
"260
[; ;./defines.h: 260: const char str_AUTO[] = "AUTO";
[v _str_AUTO `Cuc ~T0 @X0 -> 5 `i e ]
[i _str_AUTO
:U ..
-> 65 `c
-> 85 `c
-> 84 `c
-> 79 `c
-> 0 `c
..
]
"261
[; ;./defines.h: 261: const char str_Power[] = "Power";
[v _str_Power `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_Power
:U ..
-> 80 `c
-> 111 `c
-> 119 `c
-> 101 `c
-> 114 `c
-> 0 `c
..
]
"262
[; ;./defines.h: 262: const char str_Point[] = "Point";
[v _str_Point `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_Point
:U ..
-> 80 `c
-> 111 `c
-> 105 `c
-> 110 `c
-> 116 `c
-> 0 `c
..
]
"264
[; ;./defines.h: 264: const char str_Bypass[] = " Bypass ";
[v _str_Bypass `Cuc ~T0 @X0 -> 9 `i e ]
[i _str_Bypass
:U ..
-> 32 `c
-> 66 `c
-> 121 `c
-> 112 `c
-> 97 `c
-> 115 `c
-> 115 `c
-> 32 `c
-> 0 `c
..
]
"267
[; ;./defines.h: 267: const char str_Delay[] = "Delay";
[v _str_Delay `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_Delay
:U ..
-> 68 `c
-> 101 `c
-> 108 `c
-> 97 `c
-> 121 `c
-> 0 `c
..
]
"268
[; ;./defines.h: 268: const char str_Sleep[] = "Sleep";
[v _str_Sleep `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_Sleep
:U ..
-> 83 `c
-> 108 `c
-> 101 `c
-> 101 `c
-> 112 `c
-> 0 `c
..
]
"269
[; ;./defines.h: 269: const char str_sleeping[] ="";
[v _str_sleeping `Cuc ~T0 @X0 -> -> 1 `i `ux e ]
[i _str_sleeping
:U ..
-> 0 `c
..
]
"271
[; ;./defines.h: 271: const char str_Auto[] = "Auto";
[v _str_Auto `Cuc ~T0 @X0 -> 5 `i e ]
[i _str_Auto
:U ..
-> 65 `c
-> 117 `c
-> 116 `c
-> 111 `c
-> 0 `c
..
]
"272
[; ;./defines.h: 272: const char str_Start[] = "Start";
[v _str_Start `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_Start
:U ..
-> 83 `c
-> 116 `c
-> 97 `c
-> 114 `c
-> 116 `c
-> 0 `c
..
]
"273
[; ;./defines.h: 273: const char str_Stop[] = "Stop";
[v _str_Stop `Cuc ~T0 @X0 -> 5 `i e ]
[i _str_Stop
:U ..
-> 83 `c
-> 116 `c
-> 111 `c
-> 112 `c
-> 0 `c
..
]
"274
[; ;./defines.h: 274: const char str_Save[] = "Save";
[v _str_Save `Cuc ~T0 @X0 -> 5 `i e ]
[i _str_Save
:U ..
-> 83 `c
-> 97 `c
-> 118 `c
-> 101 `c
-> 0 `c
..
]
"277
[; ;./defines.h: 277: const char str_MENU_Reset[] = "Reset     ";
[v _str_MENU_Reset `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_Reset
:U ..
-> 82 `c
-> 101 `c
-> 115 `c
-> 101 `c
-> 116 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"278
[; ;./defines.h: 278: const char str_MENU_Bypass[] = "Bypass    ";
[v _str_MENU_Bypass `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_Bypass
:U ..
-> 66 `c
-> 121 `c
-> 112 `c
-> 97 `c
-> 115 `c
-> 115 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"279
[; ;./defines.h: 279: const char str_MENU_Save[] = "Save Tune ";
[v _str_MENU_Save `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_Save
:U ..
-> 83 `c
-> 97 `c
-> 118 `c
-> 101 `c
-> 32 `c
-> 84 `c
-> 117 `c
-> 110 `c
-> 101 `c
-> 32 `c
-> 0 `c
..
]
"280
[; ;./defines.h: 280: const char str_MENU_Load[] = "Load Tune ";
[v _str_MENU_Load `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_Load
:U ..
-> 76 `c
-> 111 `c
-> 97 `c
-> 100 `c
-> 32 `c
-> 84 `c
-> 117 `c
-> 110 `c
-> 101 `c
-> 32 `c
-> 0 `c
..
]
"281
[; ;./defines.h: 281: const char str_MENU_TunePar[] = "Tuning    ";
[v _str_MENU_TunePar `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_TunePar
:U ..
-> 84 `c
-> 117 `c
-> 110 `c
-> 105 `c
-> 110 `c
-> 103 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"282
[; ;./defines.h: 282: const char str_MENU_Sleep[] = "Sleep     ";
[v _str_MENU_Sleep `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_Sleep
:U ..
-> 83 `c
-> 108 `c
-> 101 `c
-> 101 `c
-> 112 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"283
[; ;./defines.h: 283: const char str_MENU_RelTest[] = "Test      ";
[v _str_MENU_RelTest `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_RelTest
:U ..
-> 84 `c
-> 101 `c
-> 115 `c
-> 116 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"284
[; ;./defines.h: 284: const char str_MENU_Cal[] = "Calibrate ";
[v _str_MENU_Cal `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_Cal
:U ..
-> 67 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 98 `c
-> 114 `c
-> 97 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 0 `c
..
]
"285
[; ;./defines.h: 285: const char str_MENU_Setup[] = "Setup     ";
[v _str_MENU_Setup `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_Setup
:U ..
-> 83 `c
-> 101 `c
-> 116 `c
-> 117 `c
-> 112 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"286
[; ;./defines.h: 286: const char str_MENU_About[] = "About     ";
[v _str_MENU_About `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_About
:U ..
-> 65 `c
-> 98 `c
-> 111 `c
-> 117 `c
-> 116 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"289
[; ;./defines.h: 289: const char str_SpaceLine[] = "          ";
[v _str_SpaceLine `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_SpaceLine
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"290
[; ;./defines.h: 290: const char str_WaitForHF[] = "RF needed ";
[v _str_WaitForHF `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_WaitForHF
:U ..
-> 82 `c
-> 70 `c
-> 32 `c
-> 110 `c
-> 101 `c
-> 101 `c
-> 100 `c
-> 101 `c
-> 100 `c
-> 32 `c
-> 0 `c
..
]
"291
[; ;./defines.h: 291: const char str_Running[] = " Running  ";
[v _str_Running `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_Running
:U ..
-> 32 `c
-> 82 `c
-> 117 `c
-> 110 `c
-> 110 `c
-> 105 `c
-> 110 `c
-> 103 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"292
[; ;./defines.h: 292: const char str_Break[] = "  Break   ";
[v _str_Break `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_Break
:U ..
-> 32 `c
-> 32 `c
-> 66 `c
-> 114 `c
-> 101 `c
-> 97 `c
-> 107 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"293
[; ;./defines.h: 293: const char str_PWR_low[] = " Low PWR  ";
[v _str_PWR_low `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_PWR_low
:U ..
-> 32 `c
-> 76 `c
-> 111 `c
-> 119 `c
-> 32 `c
-> 80 `c
-> 87 `c
-> 82 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"294
[; ;./defines.h: 294: const char str_Ready[] = "  Ready   ";
[v _str_Ready `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_Ready
:U ..
-> 32 `c
-> 32 `c
-> 82 `c
-> 101 `c
-> 97 `c
-> 100 `c
-> 121 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"296
[; ;./defines.h: 296:  const char* str_TUNE_State[6] ={
[v _str_TUNE_State `*Cuc ~T0 @X0 -> 6 `i e ]
[i _str_TUNE_State
:U ..
&U _str_SpaceLine
&U _str_WaitForHF
&U _str_Running
&U _str_Break
&U _str_PWR_low
&U _str_Ready
..
]
"305
[; ;./defines.h: 305:  const char NameEditChar[] =" 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ?!/+-#%$_";
[v _NameEditChar `Cuc ~T0 @X0 -> 73 `i e ]
[i _NameEditChar
:U ..
-> 32 `c
-> 48 `c
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 55 `c
-> 56 `c
-> 57 `c
-> 97 `c
-> 98 `c
-> 99 `c
-> 100 `c
-> 101 `c
-> 102 `c
-> 103 `c
-> 104 `c
-> 105 `c
-> 106 `c
-> 107 `c
-> 108 `c
-> 109 `c
-> 110 `c
-> 111 `c
-> 112 `c
-> 113 `c
-> 114 `c
-> 115 `c
-> 116 `c
-> 117 `c
-> 118 `c
-> 119 `c
-> 120 `c
-> 121 `c
-> 122 `c
-> 65 `c
-> 66 `c
-> 67 `c
-> 68 `c
-> 69 `c
-> 70 `c
-> 71 `c
-> 72 `c
-> 73 `c
-> 74 `c
-> 75 `c
-> 76 `c
-> 77 `c
-> 78 `c
-> 79 `c
-> 80 `c
-> 81 `c
-> 82 `c
-> 83 `c
-> 84 `c
-> 85 `c
-> 86 `c
-> 87 `c
-> 88 `c
-> 89 `c
-> 90 `c
-> 63 `c
-> 33 `c
-> 47 `c
-> 43 `c
-> 45 `c
-> 35 `c
-> 37 `c
-> 36 `c
-> 95 `c
-> 0 `c
..
]
"13 tune.c
[; ;tune.c: 13: const uint8_t coarse_cap_value[11] = {
[v _coarse_cap_value `Cuc ~T0 @X0 -> 11 `i e ]
[i _coarse_cap_value
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 96 `i `uc
-> -> 112 `i `uc
-> -> 127 `i `uc
..
]
"28
[; ;tune.c: 28: const uint8_t coarse_ind_value[11] = {
[v _coarse_ind_value `Cuc ~T0 @X0 -> 11 `i e ]
[i _coarse_ind_value
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 96 `i `uc
-> -> 112 `i `uc
-> -> 127 `i `uc
..
]
"47
[; ;tune.c: 47: tunestate_t TUNE_state;
[v _TUNE_state `E2845 ~T0 @X0 1 e ]
"48
[; ;tune.c: 48: static uint8_t TUNE_step;
[v _TUNE_step `uc ~T0 @X0 1 s ]
"49
[; ;tune.c: 49: static uint8_t TUNE_delay;
[v _TUNE_delay `uc ~T0 @X0 1 s ]
"50
[; ;tune.c: 50: static uint8_t best_swr_valid;
[v _best_swr_valid `uc ~T0 @X0 1 s ]
"52
[; ;tune.c: 52: void TUNE_Init(void)
[v _TUNE_Init `(v ~T0 @X0 1 ef ]
"53
[; ;tune.c: 53: {
{
[e :U _TUNE_Init ]
[f ]
"54
[; ;tune.c: 54:   TUNE_state = TUNE_IDLE;
[e = _TUNE_state . `E2845 0 ]
"55
[; ;tune.c: 55:   TUNE_step = 0;
[e = _TUNE_step -> -> 0 `i `uc ]
"56
[; ;tune.c: 56:   TUNE_delay = 0;
[e = _TUNE_delay -> -> 0 `i `uc ]
"57
[; ;tune.c: 57:   best_swr_valid = 0;
[e = _best_swr_valid -> -> 0 `i `uc ]
"59
[; ;tune.c: 59:   global.cap_sw = 0;
[e = . _global 14 -> -> 0 `i `uc ]
"60
[; ;tune.c: 60:   global.cap_relays = 0;
[e = . _global 15 -> -> 0 `i `uc ]
"61
[; ;tune.c: 61:   global.ind_relays = 0;
[e = . _global 16 -> -> 0 `i `uc ]
"62
[; ;tune.c: 62:   UTILI_SetRelays();
[e ( _UTILI_SetRelays ..  ]
"63
[; ;tune.c: 63:   TUNE_delay = 2;
[e = _TUNE_delay -> -> 2 `i `uc ]
"64
[; ;tune.c: 64: }
[e :UE 360 ]
}
"66
[; ;tune.c: 66: void TUNE_Run(void)
[v _TUNE_Run `(v ~T0 @X0 1 ef ]
"67
[; ;tune.c: 67: {
{
[e :U _TUNE_Run ]
[f ]
"68
[; ;tune.c: 68:   static uint8_t ind_step;
[v F2917 `uc ~T0 @X0 1 s ind_step ]
"69
[; ;tune.c: 69:   static uint8_t cap_step;
[v F2918 `uc ~T0 @X0 1 s cap_step ]
"70
[; ;tune.c: 70:   static int16_t best_swr;
[v F2919 `s ~T0 @X0 1 s best_swr ]
"72
[; ;tune.c: 72:   static uint8_t best_cap_step;
[v F2920 `uc ~T0 @X0 1 s best_cap_step ]
"73
[; ;tune.c: 73:   static uint8_t best_ind_step;
[v F2921 `uc ~T0 @X0 1 s best_ind_step ]
"74
[; ;tune.c: 74:   static uint8_t best_cap_sw;
[v F2922 `uc ~T0 @X0 1 s best_cap_sw ]
"76
[; ;tune.c: 76:   static int16_t best_row_swr;
[v F2923 `s ~T0 @X0 1 s best_row_swr ]
"77
[; ;tune.c: 77:   static int16_t best_last_row_swr;
[v F2924 `s ~T0 @X0 1 s best_last_row_swr ]
"79
[; ;tune.c: 79:   static uint8_t fine_cap_diff_low;
[v F2925 `uc ~T0 @X0 1 s fine_cap_diff_low ]
"80
[; ;tune.c: 80:   static uint8_t fine_cap_diff_high;
[v F2926 `uc ~T0 @X0 1 s fine_cap_diff_high ]
"81
[; ;tune.c: 81:   static uint8_t fine_ind_diff_low;
[v F2927 `uc ~T0 @X0 1 s fine_ind_diff_low ]
"82
[; ;tune.c: 82:   static uint8_t fine_ind_diff_high;
[v F2928 `uc ~T0 @X0 1 s fine_ind_diff_high ]
"84
[; ;tune.c: 84:   static uint8_t fine_cap[3];
[v F2929 `uc ~T0 @X0 -> 3 `i s fine_cap ]
"85
[; ;tune.c: 85:   static uint8_t fine_ind[3];
[v F2930 `uc ~T0 @X0 -> 3 `i s fine_ind ]
"91
[; ;tune.c: 91:   if ((TUNE_state == TUNE_BREAK) || (TUNE_state == TUNE_READY)) return;
[e $ ! || == -> _TUNE_state `ui -> . `E2845 2 `ui == -> _TUNE_state `ui -> . `E2845 4 `ui 362  ]
[e $UE 361  ]
[e :U 362 ]
"93
[; ;tune.c: 93:   if (TUNE_delay > 0)
[e $ ! > -> _TUNE_delay `i -> 0 `i 363  ]
"94
[; ;tune.c: 94:   {
{
"95
[; ;tune.c: 95:     TUNE_delay--;
[e -- _TUNE_delay -> -> 1 `i `uc ]
"96
[; ;tune.c: 96:     return;
[e $UE 361  ]
"97
[; ;tune.c: 97:   }
}
[e :U 363 ]
"103
[; ;tune.c: 103:   UTILI_CalPWR();
[e ( _UTILI_CalPWR ..  ]
"104
[; ;tune.c: 104:   UTILI_CalSWR();
[e ( _UTILI_CalSWR ..  ]
"106
[; ;tune.c: 106:   if ((TUNE_step != 0) && (global.PWR < 5))
[e $ ! && != -> _TUNE_step `i -> 0 `i < -> . _global 0 `i -> 5 `i 364  ]
"107
[; ;tune.c: 107:   {
{
"108
[; ;tune.c: 108:     TUNE_state = TUNE_PWRLOW;
[e = _TUNE_state . `E2845 3 ]
"109
[; ;tune.c: 109:     return;
[e $UE 361  ]
"110
[; ;tune.c: 110:   }
}
[e :U 364 ]
"112
[; ;tune.c: 112:   switch (TUNE_step)
[e $U 366  ]
"113
[; ;tune.c: 113:   {
{
"114
[; ;tune.c: 114:     case 0:
[e :U 367 ]
"115
[; ;tune.c: 115:       if (global.PWR >= 5)
[e $ ! >= -> . _global 0 `i -> 5 `i 368  ]
"116
[; ;tune.c: 116:       {
{
"117
[; ;tune.c: 117:         TUNE_step = 10;
[e = _TUNE_step -> -> 10 `i `uc ]
"118
[; ;tune.c: 118:         TUNE_state = TUNE_RUN;
[e = _TUNE_state . `E2845 1 ]
"119
[; ;tune.c: 119:         best_swr = 999;
[e = F2919 -> -> 999 `i `s ]
"120
[; ;tune.c: 120:         best_row_swr = 999;
[e = F2923 -> -> 999 `i `s ]
"121
[; ;tune.c: 121:         best_last_row_swr = 999;
[e = F2924 -> -> 999 `i `s ]
"122
[; ;tune.c: 122:         ind_step = 0;
[e = F2917 -> -> 0 `i `uc ]
"123
[; ;tune.c: 123:         cap_step = 0;
[e = F2918 -> -> 0 `i `uc ]
"124
[; ;tune.c: 124:         best_swr_valid = 0;
[e = _best_swr_valid -> -> 0 `i `uc ]
"125
[; ;tune.c: 125:         TUNE_delay = 2;
[e = _TUNE_delay -> -> 2 `i `uc ]
"132
[; ;tune.c: 132:       }
}
[e :U 368 ]
"133
[; ;tune.c: 133:       break;
[e $U 365  ]
"135
[; ;tune.c: 135:     case 10:
[e :U 369 ]
"136
[; ;tune.c: 136:       if (global.SWR <= global.tune_stop_swr)
[e $ ! <= -> . _global 1 `i -> . _global 2 `i 370  ]
"137
[; ;tune.c: 137:       {
{
"138
[; ;tune.c: 138:         TUNE_state = TUNE_READY;
[e = _TUNE_state . `E2845 4 ]
"139
[; ;tune.c: 139:         break;
[e $U 365  ]
"140
[; ;tune.c: 140:       }
}
[e :U 370 ]
"142
[; ;tune.c: 142:       if (global.SWR < best_row_swr)
[e $ ! < -> . _global 1 `i -> F2923 `i 371  ]
"143
[; ;tune.c: 143:         best_row_swr = global.SWR;
[e = F2923 . _global 1 ]
[e :U 371 ]
"145
[; ;tune.c: 145:       if (global.SWR < best_swr)
[e $ ! < -> . _global 1 `i -> F2919 `i 372  ]
"146
[; ;tune.c: 146:       {
{
"147
[; ;tune.c: 147:         best_swr = global.SWR;
[e = F2919 . _global 1 ]
"148
[; ;tune.c: 148:         best_cap_step = cap_step;
[e = F2920 F2918 ]
"149
[; ;tune.c: 149:         best_ind_step = ind_step;
[e = F2921 F2917 ]
"150
[; ;tune.c: 150:         best_cap_sw = global.cap_sw;
[e = F2922 . _global 14 ]
"151
[; ;tune.c: 151:         best_swr_valid = 1;
[e = _best_swr_valid -> -> 1 `i `uc ]
"152
[; ;tune.c: 152:       }
}
[e :U 372 ]
"154
[; ;tune.c: 154:       cap_step++;
[e ++ F2918 -> -> 1 `i `uc ]
"157
[; ;tune.c: 157:       if ((cap_step >= 11) || (global.SWR > (best_row_swr + (best_row_swr / 20))))
[e $ ! || >= -> F2918 `i -> 11 `i > -> . _global 1 `i + -> F2923 `i / -> F2923 `i -> 20 `i 373  ]
"161
[; ;tune.c: 161:       {
{
"162
[; ;tune.c: 162:         cap_step = 0;
[e = F2918 -> -> 0 `i `uc ]
"163
[; ;tune.c: 163:         ind_step++;
[e ++ F2917 -> -> 1 `i `uc ]
"166
[; ;tune.c: 166:         if ((best_last_row_swr + (best_last_row_swr / 20)) < best_row_swr)
[e $ ! < + -> F2924 `i / -> F2924 `i -> 20 `i -> F2923 `i 374  ]
"167
[; ;tune.c: 167:         {
{
"168
[; ;tune.c: 168:           if (global.cap_sw == 1)
[e $ ! == -> . _global 14 `i -> 1 `i 375  ]
"169
[; ;tune.c: 169:           {
{
"170
[; ;tune.c: 170:             TUNE_step = 20;
[e = _TUNE_step -> -> 20 `i `uc ]
"171
[; ;tune.c: 171:             break;
[e $U 365  ]
"172
[; ;tune.c: 172:           }
}
[e $U 376  ]
"173
[; ;tune.c: 173:           else
[e :U 375 ]
"174
[; ;tune.c: 174:           {
{
"175
[; ;tune.c: 175:             global.cap_sw = 1;
[e = . _global 14 -> -> 1 `i `uc ]
"176
[; ;tune.c: 176:             cap_step = 0;
[e = F2918 -> -> 0 `i `uc ]
"177
[; ;tune.c: 177:             ind_step = 0;
[e = F2917 -> -> 0 `i `uc ]
"178
[; ;tune.c: 178:             best_row_swr = 999;
[e = F2923 -> -> 999 `i `s ]
"179
[; ;tune.c: 179:             best_last_row_swr = 999;
[e = F2924 -> -> 999 `i `s ]
"180
[; ;tune.c: 180:           }
}
[e :U 376 ]
"181
[; ;tune.c: 181:         }
}
[e $U 377  ]
"182
[; ;tune.c: 182:         else
[e :U 374 ]
"183
[; ;tune.c: 183:         {
{
"184
[; ;tune.c: 184:           best_last_row_swr = best_row_swr;
[e = F2924 F2923 ]
"185
[; ;tune.c: 185:         }
}
[e :U 377 ]
"186
[; ;tune.c: 186:         best_row_swr = 999;
[e = F2923 -> -> 999 `i `s ]
"188
[; ;tune.c: 188:         if (ind_step >= 11)
[e $ ! >= -> F2917 `i -> 11 `i 378  ]
"189
[; ;tune.c: 189:         {
{
"190
[; ;tune.c: 190:           ind_step = 0;
[e = F2917 -> -> 0 `i `uc ]
"191
[; ;tune.c: 191:           best_row_swr = 999;
[e = F2923 -> -> 999 `i `s ]
"192
[; ;tune.c: 192:           if (global.cap_sw == 1)
[e $ ! == -> . _global 14 `i -> 1 `i 379  ]
"193
[; ;tune.c: 193:           {
{
"194
[; ;tune.c: 194:             TUNE_step = 20;
[e = _TUNE_step -> -> 20 `i `uc ]
"195
[; ;tune.c: 195:             break;
[e $U 365  ]
"196
[; ;tune.c: 196:           }
}
[e $U 380  ]
"197
[; ;tune.c: 197:           else
[e :U 379 ]
"198
[; ;tune.c: 198:           {
{
"199
[; ;tune.c: 199:             global.cap_sw = 1;
[e = . _global 14 -> -> 1 `i `uc ]
"200
[; ;tune.c: 200:           }
}
[e :U 380 ]
"201
[; ;tune.c: 201:         }
}
[e :U 378 ]
"202
[; ;tune.c: 202:       }
}
[e :U 373 ]
"204
[; ;tune.c: 204:       global.cap_relays = coarse_cap_value[cap_step];
[e = . _global 15 *U + &U _coarse_cap_value * -> F2918 `ux -> -> # *U &U _coarse_cap_value `ui `ux ]
"205
[; ;tune.c: 205:       global.ind_relays = coarse_ind_value[ind_step];
[e = . _global 16 *U + &U _coarse_ind_value * -> F2917 `ux -> -> # *U &U _coarse_ind_value `ui `ux ]
"206
[; ;tune.c: 206:       UTILI_SetRelays();
[e ( _UTILI_SetRelays ..  ]
"207
[; ;tune.c: 207:       TUNE_delay = 2;
[e = _TUNE_delay -> -> 2 `i `uc ]
"208
[; ;tune.c: 208:       break;
[e $U 365  ]
"210
[; ;tune.c: 210:     case 20:
[e :U 381 ]
"211
[; ;tune.c: 211:       if (!best_swr_valid)
[e $ ! ! != -> _best_swr_valid `i -> 0 `i 382  ]
"212
[; ;tune.c: 212:       {
{
"214
[; ;tune.c: 214:         global.cap_sw = 0;
[e = . _global 14 -> -> 0 `i `uc ]
"215
[; ;tune.c: 215:         global.cap_relays = 0;
[e = . _global 15 -> -> 0 `i `uc ]
"216
[; ;tune.c: 216:         global.ind_relays = 0;
[e = . _global 16 -> -> 0 `i `uc ]
"217
[; ;tune.c: 217:         UTILI_SetRelays();
[e ( _UTILI_SetRelays ..  ]
"218
[; ;tune.c: 218:         TUNE_state = TUNE_READY;
[e = _TUNE_state . `E2845 4 ]
"219
[; ;tune.c: 219:         return;
[e $UE 361  ]
"220
[; ;tune.c: 220:       }
}
[e :U 382 ]
"222
[; ;tune.c: 222:       global.cap_sw = best_cap_sw;
[e = . _global 14 F2922 ]
"223
[; ;tune.c: 223:       global.cap_relays = coarse_cap_value[best_cap_step];
[e = . _global 15 *U + &U _coarse_cap_value * -> F2920 `ux -> -> # *U &U _coarse_cap_value `ui `ux ]
"224
[; ;tune.c: 224:       global.ind_relays = coarse_ind_value[best_ind_step];
[e = . _global 16 *U + &U _coarse_ind_value * -> F2921 `ux -> -> # *U &U _coarse_ind_value `ui `ux ]
"226
[; ;tune.c: 226:       fine_cap[fine_mid] = coarse_cap_value[best_cap_step];
[e = *U + &U F2929 * -> . `E2907 1 `ux -> -> # *U &U F2929 `ui `ux *U + &U _coarse_cap_value * -> F2920 `ux -> -> # *U &U _coarse_cap_value `ui `ux ]
"227
[; ;tune.c: 227:       fine_ind[fine_mid] = coarse_ind_value[best_ind_step];
[e = *U + &U F2930 * -> . `E2907 1 `ux -> -> # *U &U F2930 `ui `ux *U + &U _coarse_ind_value * -> F2921 `ux -> -> # *U &U _coarse_ind_value `ui `ux ]
"229
[; ;tune.c: 229:       fine_cap_diff_low = (best_cap_step > 0) ? (coarse_cap_value[best_cap_step] - coarse_cap_value[best_cap_step - 1]) / 2 : 0;
[e = F2925 -> ? > -> F2920 `i -> 0 `i : / - -> *U + &U _coarse_cap_value * -> F2920 `ux -> -> # *U &U _coarse_cap_value `ui `ux `i -> *U + &U _coarse_cap_value * -> -> - -> F2920 `i -> 1 `i `ui `ux -> -> # *U &U _coarse_cap_value `ui `ux `i -> 2 `i -> 0 `i `uc ]
"230
[; ;tune.c: 230:       fine_cap_diff_high = (best_cap_step < (11 - 1)) ? (coarse_cap_value[best_cap_step + 1] - coarse_cap_value[best_cap_step]) / 2 : 0;
[e = F2926 -> ? < -> F2920 `i - -> 11 `i -> 1 `i : / - -> *U + &U _coarse_cap_value * -> -> + -> F2920 `i -> 1 `i `ui `ux -> -> # *U &U _coarse_cap_value `ui `ux `i -> *U + &U _coarse_cap_value * -> F2920 `ux -> -> # *U &U _coarse_cap_value `ui `ux `i -> 2 `i -> 0 `i `uc ]
"231
[; ;tune.c: 231:       fine_ind_diff_low = (best_ind_step > 0) ? (coarse_ind_value[best_ind_step] - coarse_ind_value[best_ind_step - 1]) / 2 : 0;
[e = F2927 -> ? > -> F2921 `i -> 0 `i : / - -> *U + &U _coarse_ind_value * -> F2921 `ux -> -> # *U &U _coarse_ind_value `ui `ux `i -> *U + &U _coarse_ind_value * -> -> - -> F2921 `i -> 1 `i `ui `ux -> -> # *U &U _coarse_ind_value `ui `ux `i -> 2 `i -> 0 `i `uc ]
"232
[; ;tune.c: 232:       fine_ind_diff_high = (best_ind_step < (11 - 1)) ? (coarse_ind_value[best_ind_step + 1] - coarse_ind_value[best_ind_step]) / 2 : 0;
[e = F2928 -> ? < -> F2921 `i - -> 11 `i -> 1 `i : / - -> *U + &U _coarse_ind_value * -> -> + -> F2921 `i -> 1 `i `ui `ux -> -> # *U &U _coarse_ind_value `ui `ux `i -> *U + &U _coarse_ind_value * -> F2921 `ux -> -> # *U &U _coarse_ind_value `ui `ux `i -> 2 `i -> 0 `i `uc ]
"234
[; ;tune.c: 234:       fine_cap[fine_low] = fine_cap[fine_mid] - fine_cap_diff_low;
[e = *U + &U F2929 * -> . `E2907 0 `ux -> -> # *U &U F2929 `ui `ux -> - -> *U + &U F2929 * -> . `E2907 1 `ux -> -> # *U &U F2929 `ui `ux `i -> F2925 `i `uc ]
"235
[; ;tune.c: 235:       fine_cap[fine_high] = fine_cap[fine_mid] + fine_cap_diff_high;
[e = *U + &U F2929 * -> . `E2907 2 `ux -> -> # *U &U F2929 `ui `ux -> + -> *U + &U F2929 * -> . `E2907 1 `ux -> -> # *U &U F2929 `ui `ux `i -> F2926 `i `uc ]
"236
[; ;tune.c: 236:       fine_ind[fine_low] = fine_ind[fine_mid] - fine_ind_diff_low;
[e = *U + &U F2930 * -> . `E2907 0 `ux -> -> # *U &U F2930 `ui `ux -> - -> *U + &U F2930 * -> . `E2907 1 `ux -> -> # *U &U F2930 `ui `ux `i -> F2927 `i `uc ]
"237
[; ;tune.c: 237:       fine_ind[fine_high] = fine_ind[fine_mid] + fine_ind_diff_high;
[e = *U + &U F2930 * -> . `E2907 2 `ux -> -> # *U &U F2930 `ui `ux -> + -> *U + &U F2930 * -> . `E2907 1 `ux -> -> # *U &U F2930 `ui `ux `i -> F2928 `i `uc ]
"239
[; ;tune.c: 239:       best_swr = 999;
[e = F2919 -> -> 999 `i `s ]
"241
[; ;tune.c: 241:       cap_step = fine_mid;
[e = F2918 -> . `E2907 1 `uc ]
"242
[; ;tune.c: 242:       ind_step = fine_mid;
[e = F2917 -> . `E2907 1 `uc ]
"244
[; ;tune.c: 244:       global.cap_relays = fine_cap[cap_step];
[e = . _global 15 *U + &U F2929 * -> F2918 `ux -> -> # *U &U F2929 `ui `ux ]
"245
[; ;tune.c: 245:       global.ind_relays = fine_ind[ind_step];
[e = . _global 16 *U + &U F2930 * -> F2917 `ux -> -> # *U &U F2930 `ui `ux ]
"246
[; ;tune.c: 246:       UTILI_SetRelays();
[e ( _UTILI_SetRelays ..  ]
"247
[; ;tune.c: 247:       TUNE_delay = 2;
[e = _TUNE_delay -> -> 2 `i `uc ]
"248
[; ;tune.c: 248:       TUNE_step = 30;
[e = _TUNE_step -> -> 30 `i `uc ]
"249
[; ;tune.c: 249:       break;
[e $U 365  ]
"251
[; ;tune.c: 251:     case 30:
[e :U 383 ]
"252
[; ;tune.c: 252:       if (global.SWR <= global.tune_stop_swr)
[e $ ! <= -> . _global 1 `i -> . _global 2 `i 384  ]
"253
[; ;tune.c: 253:       {
{
"254
[; ;tune.c: 254:         TUNE_state = TUNE_READY;
[e = _TUNE_state . `E2845 4 ]
"255
[; ;tune.c: 255:         break;
[e $U 365  ]
"256
[; ;tune.c: 256:       }
}
[e :U 384 ]
"258
[; ;tune.c: 258:       if (global.SWR < best_swr)
[e $ ! < -> . _global 1 `i -> F2919 `i 385  ]
"259
[; ;tune.c: 259:       {
{
"260
[; ;tune.c: 260:         best_swr = global.SWR;
[e = F2919 . _global 1 ]
"261
[; ;tune.c: 261:         best_cap_step = cap_step;
[e = F2920 F2918 ]
"262
[; ;tune.c: 262:         best_ind_step = ind_step;
[e = F2921 F2917 ]
"263
[; ;tune.c: 263:       }
}
[e :U 385 ]
"265
[; ;tune.c: 265:       do
[e :U 388 ]
"266
[; ;tune.c: 266:       {
{
"267
[; ;tune.c: 267:         if (cap_step == fine_mid)
[e $ ! == -> F2918 `i -> . `E2907 1 `i 389  ]
"268
[; ;tune.c: 268:         {
{
"269
[; ;tune.c: 269:           if (fine_cap[fine_low] != fine_cap[fine_mid])
[e $ ! != -> *U + &U F2929 * -> . `E2907 0 `ux -> -> # *U &U F2929 `ui `ux `i -> *U + &U F2929 * -> . `E2907 1 `ux -> -> # *U &U F2929 `ui `ux `i 390  ]
"270
[; ;tune.c: 270:           {
{
"271
[; ;tune.c: 271:             cap_step = fine_low;
[e = F2918 -> . `E2907 0 `uc ]
"272
[; ;tune.c: 272:             break;
[e $U 387  ]
"273
[; ;tune.c: 273:           }
}
[e $U 391  ]
"274
[; ;tune.c: 274:           else if (fine_cap[fine_high] != fine_cap[fine_mid])
[e :U 390 ]
[e $ ! != -> *U + &U F2929 * -> . `E2907 2 `ux -> -> # *U &U F2929 `ui `ux `i -> *U + &U F2929 * -> . `E2907 1 `ux -> -> # *U &U F2929 `ui `ux `i 392  ]
"275
[; ;tune.c: 275:           {
{
"276
[; ;tune.c: 276:             cap_step = fine_high;
[e = F2918 -> . `E2907 2 `uc ]
"277
[; ;tune.c: 277:             break;
[e $U 387  ]
"278
[; ;tune.c: 278:           }
}
[e :U 392 ]
[e :U 391 ]
"279
[; ;tune.c: 279:         }
}
[e :U 389 ]
"281
[; ;tune.c: 281:         if (cap_step == fine_low && fine_cap[fine_high] != fine_cap[fine_mid])
[e $ ! && == -> F2918 `i -> . `E2907 0 `i != -> *U + &U F2929 * -> . `E2907 2 `ux -> -> # *U &U F2929 `ui `ux `i -> *U + &U F2929 * -> . `E2907 1 `ux -> -> # *U &U F2929 `ui `ux `i 393  ]
"282
[; ;tune.c: 282:         {
{
"283
[; ;tune.c: 283:           cap_step = fine_high;
[e = F2918 -> . `E2907 2 `uc ]
"284
[; ;tune.c: 284:           break;
[e $U 387  ]
"285
[; ;tune.c: 285:         }
}
[e :U 393 ]
"287
[; ;tune.c: 287:         cap_step = fine_mid;
[e = F2918 -> . `E2907 1 `uc ]
"289
[; ;tune.c: 289:         if (ind_step == fine_mid)
[e $ ! == -> F2917 `i -> . `E2907 1 `i 394  ]
"290
[; ;tune.c: 290:         {
{
"291
[; ;tune.c: 291:           if (fine_ind[fine_low] != fine_ind[fine_mid])
[e $ ! != -> *U + &U F2930 * -> . `E2907 0 `ux -> -> # *U &U F2930 `ui `ux `i -> *U + &U F2930 * -> . `E2907 1 `ux -> -> # *U &U F2930 `ui `ux `i 395  ]
"292
[; ;tune.c: 292:           {
{
"293
[; ;tune.c: 293:             ind_step = fine_low;
[e = F2917 -> . `E2907 0 `uc ]
"294
[; ;tune.c: 294:             break;
[e $U 387  ]
"295
[; ;tune.c: 295:           }
}
[e $U 396  ]
"296
[; ;tune.c: 296:           else if (fine_ind[fine_high] != fine_ind[fine_mid])
[e :U 395 ]
[e $ ! != -> *U + &U F2930 * -> . `E2907 2 `ux -> -> # *U &U F2930 `ui `ux `i -> *U + &U F2930 * -> . `E2907 1 `ux -> -> # *U &U F2930 `ui `ux `i 397  ]
"297
[; ;tune.c: 297:           {
{
"298
[; ;tune.c: 298:             ind_step = fine_high;
[e = F2917 -> . `E2907 2 `uc ]
"299
[; ;tune.c: 299:             break;
[e $U 387  ]
"300
[; ;tune.c: 300:           }
}
[e :U 397 ]
[e :U 396 ]
"301
[; ;tune.c: 301:         }
}
[e :U 394 ]
"303
[; ;tune.c: 303:         if (ind_step == fine_low && fine_ind[fine_high] != fine_ind[fine_mid])
[e $ ! && == -> F2917 `i -> . `E2907 0 `i != -> *U + &U F2930 * -> . `E2907 2 `ux -> -> # *U &U F2930 `ui `ux `i -> *U + &U F2930 * -> . `E2907 1 `ux -> -> # *U &U F2930 `ui `ux `i 398  ]
"304
[; ;tune.c: 304:         {
{
"305
[; ;tune.c: 305:           ind_step = fine_high;
[e = F2917 -> . `E2907 2 `uc ]
"306
[; ;tune.c: 306:           break;
[e $U 387  ]
"307
[; ;tune.c: 307:         }
}
[e :U 398 ]
"309
[; ;tune.c: 309:         ind_step = fine_mid;
[e = F2917 -> . `E2907 1 `uc ]
"311
[; ;tune.c: 311:       } while ((cap_step != fine_mid) || (ind_step != fine_mid));
}
[e $ || != -> F2918 `i -> . `E2907 1 `i != -> F2917 `i -> . `E2907 1 `i 388  ]
[e :U 387 ]
"313
[; ;tune.c: 313:       if ((cap_step == fine_mid) && (ind_step == fine_mid))
[e $ ! && == -> F2918 `i -> . `E2907 1 `i == -> F2917 `i -> . `E2907 1 `i 399  ]
"314
[; ;tune.c: 314:       {
{
"315
[; ;tune.c: 315:         global.cap_relays = fine_cap[best_cap_step];
[e = . _global 15 *U + &U F2929 * -> F2920 `ux -> -> # *U &U F2929 `ui `ux ]
"316
[; ;tune.c: 316:         global.ind_relays = fine_ind[best_ind_step];
[e = . _global 16 *U + &U F2930 * -> F2921 `ux -> -> # *U &U F2930 `ui `ux ]
"317
[; ;tune.c: 317:         UTILI_SetRelays();
[e ( _UTILI_SetRelays ..  ]
"318
[; ;tune.c: 318:         TUNE_state = TUNE_READY;
[e = _TUNE_state . `E2845 4 ]
"319
[; ;tune.c: 319:         break;
[e $U 365  ]
"320
[; ;tune.c: 320:       }
}
[e :U 399 ]
"322
[; ;tune.c: 322:       global.cap_relays = fine_cap[cap_step];
[e = . _global 15 *U + &U F2929 * -> F2918 `ux -> -> # *U &U F2929 `ui `ux ]
"323
[; ;tune.c: 323:       global.ind_relays = fine_ind[ind_step];
[e = . _global 16 *U + &U F2930 * -> F2917 `ux -> -> # *U &U F2930 `ui `ux ]
"324
[; ;tune.c: 324:       UTILI_SetRelays();
[e ( _UTILI_SetRelays ..  ]
"325
[; ;tune.c: 325:       TUNE_delay = 2;
[e = _TUNE_delay -> -> 2 `i `uc ]
"326
[; ;tune.c: 326:       break;
[e $U 365  ]
"328
[; ;tune.c: 328:     default:
[e :U 400 ]
"329
[; ;tune.c: 329:       TUNE_state = TUNE_BREAK;
[e = _TUNE_state . `E2845 2 ]
"330
[; ;tune.c: 330:       break;
[e $U 365  ]
"331
[; ;tune.c: 331:   }
}
[e $U 365  ]
[e :U 366 ]
[e [\ _TUNE_step , $ -> 0 `i 367
 , $ -> 10 `i 369
 , $ -> 20 `i 381
 , $ -> 30 `i 383
 400 ]
[e :U 365 ]
"332
[; ;tune.c: 332: }
[e :UE 361 ]
}
