Version 4.0 HI-TECH Software Intermediate Code
"132 ./defines.h
[; ;./defines.h: 132: {
[s S356 `us 1 `uc -> 8 `i ]
[n S356 . relays str_name ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include/builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"143 ./defines.h
[; ;./defines.h: 143:       {
[s S358 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S358 . B0 B1 B2 B3 B4 B5 B6 B7 ]
"140
[; ;./defines.h: 140:   {
[u S357 `uc 1 `S358 1 ]
[n S357 . byte bits ]
"162
[; ;./defines.h: 162:   {
[s S359 `s 1 `s 1 `s 1 `s 1 `uc 1 `uc 1 `s 1 `uc 1 `us 1 `s -> 2 `i `s 1 `s 1 `s 1 `s 1 `uc 1 `uc 1 `uc 1 ]
[n S359 . PWR SWR tune_stop_swr tune_auto_swr tune_auto_enable sleep_enable sleep_delay_sec bypass_enable bypass_save_relais cal_point cal_offset cal_gain adc_r_mV adc_f_mV cap_sw cap_relays ind_relays ]
"188
[; ;./defines.h: 188: global_t extern global;
[v _global `S359 ~T0 @X0 0 e ]
"2262 C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2262:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2261
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2261: typedef union {
[u S116 `S117 1 ]
[n S116 . . ]
"2273
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2273: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS116 ~T0 @X0 0 e@269 ]
"2200
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2200:     struct {
[s S115 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S115 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"2199
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2199: typedef union {
[u S114 `S115 1 ]
[n S114 . . ]
"2211
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2211: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS114 ~T0 @X0 0 e@268 ]
"2324
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2324:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2323
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2323: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2335
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2335: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS118 ~T0 @X0 0 e@270 ]
"55 C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 556: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"618
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 618: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"639
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 639: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"701
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 701: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"758
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 758: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"804
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 804: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"824
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 824: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"831
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 831: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"851
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 851: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"871
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 871: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"943
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 943: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1020
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1020: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1040
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1040: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1060
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1060: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1131
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1131: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1191
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1191: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1231
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1231: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1293
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1293: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1355
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1355: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1417
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1417: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1438
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1438: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1500
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1500: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1557
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1557: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1603
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1603: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1686
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1686: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1737
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1737: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1796
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1796: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1854
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1854: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1926
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1926: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1988
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1988: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1995
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 1995: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2015
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2015: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2035
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2035: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2124
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2124: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2196
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2196: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2258
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2258: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2320
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2320: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2382
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2382: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2403
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2403: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2460
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2460: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2526
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2526: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2583
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2583: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2649
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2649: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2675
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2675: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2702
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2702: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2778
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2778: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2839
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2839: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2891
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2891: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2962
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 2962: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3024
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3024: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3080
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3080: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3138
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3138: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3196
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3196: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3203
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3203: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3223
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3223: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3243
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3243: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3250
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3250: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3255
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3255: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3288
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3288: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3308
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3308: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3370
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3370: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3390
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3390: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3410
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3410: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3430
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3430: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3437
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3437: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3442
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3442: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3446
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3446: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3491
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3491: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3496
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3496: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3529
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3529: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3591
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3591: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3653
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3653: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3705
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3705: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3775
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3775: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3796
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3796: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3816
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3816: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3836
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3836: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3856
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3856: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3918
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3918: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3923
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 3923: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4056
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4056: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4118
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4118: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4180
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4180: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4187
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4187: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4207
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4207: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4227
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4227: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4309
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4309: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4371
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4371: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4376
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4376: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4493
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4493: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4537
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4537: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4544
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4544: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4564
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4564: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4584
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4584: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4666
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4666: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4728
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4728: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4733
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4733: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4850
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4850: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4894
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4894: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4982
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 4982: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5016
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5016: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5023
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5023: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5043
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5043: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5063
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5063: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5125
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5125: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5187
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5187: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5192
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5192: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5309
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5309: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5353
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5353: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5360
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5360: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5380
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5380: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5400
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5400: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5450
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5450: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5457
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5457: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5477
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5477: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5497
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5497: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5547
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5547: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5617
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5617: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5687
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5687: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5757
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5757: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5777
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5777: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5797
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5797: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5868
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5868: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5888
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5888: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5908
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5908: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5979
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 5979: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6050
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6050: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6120
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6120: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6172
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6172: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6212
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6212: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6290
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6290: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6352
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6352: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6414
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6414: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6476
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6476: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6538
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6538: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6600
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6600: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6662
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6662: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6724
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6724: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6786
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6786: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6848
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6848: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6910
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6910: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6942
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6942: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6962
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6962: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6982
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 6982: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7002
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 7002: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7022
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 7022: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7042
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 7042: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7062
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 7062: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7082
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 7082: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7102
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 7102: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7122
[; ;C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h: 7122: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"156 ./defines.h
[; ;./defines.h: 156: const int16_t CAP_VALUES[7] = {10, 22, 47, 100, 220, 470, 1000};
[v _CAP_VALUES `Cs ~T0 @X0 -> 7 `i e ]
[i _CAP_VALUES
:U ..
-> -> 10 `i `s
-> -> 22 `i `s
-> -> 47 `i `s
-> -> 100 `i `s
-> -> 220 `i `s
-> -> 470 `i `s
-> -> 1000 `i `s
..
]
"157
[; ;./defines.h: 157: const int16_t IND_VALUES[7] = {50, 100, 220, 450, 1000, 2200, 4400};
[v _IND_VALUES `Cs ~T0 @X0 -> 7 `i e ]
[i _IND_VALUES
:U ..
-> -> 50 `i `s
-> -> 100 `i `s
-> -> 220 `i `s
-> -> 450 `i `s
-> -> 1000 `i `s
-> -> 2200 `i `s
-> -> 4400 `i `s
..
]
"11 ./eeprom.h
[; ;./eeprom.h: 11: __eeprom int16_t ee_tune_stop_swr = 100;
[v _ee_tune_stop_swr `Es ~T0 @X0 1 e ]
[i _ee_tune_stop_swr
-> -> 100 `i `s
]
"12
[; ;./eeprom.h: 12: __eeprom int16_t ee_tune_auto_swr = 200;
[v _ee_tune_auto_swr `Es ~T0 @X0 1 e ]
[i _ee_tune_auto_swr
-> -> 200 `i `s
]
"13
[; ;./eeprom.h: 13: __eeprom int16_t ee_sleep_delay_sec = 60;
[v _ee_sleep_delay_sec `Es ~T0 @X0 1 e ]
[i _ee_sleep_delay_sec
-> -> 60 `i `s
]
"14
[; ;./eeprom.h: 14: __eeprom int16_t ee_cal_point_0 = 50;
[v _ee_cal_point_0 `Es ~T0 @X0 1 e ]
[i _ee_cal_point_0
-> -> 50 `i `s
]
"15
[; ;./eeprom.h: 15: __eeprom int16_t ee_cal_point_1 = 750;
[v _ee_cal_point_1 `Es ~T0 @X0 1 e ]
[i _ee_cal_point_1
-> -> 750 `i `s
]
"16
[; ;./eeprom.h: 16: __eeprom int16_t ee_cal_offset = 120;
[v _ee_cal_offset `Es ~T0 @X0 1 e ]
[i _ee_cal_offset
-> -> 120 `i `s
]
"17
[; ;./eeprom.h: 17: __eeprom int16_t ee_cal_gain = 10393;
[v _ee_cal_gain `Es ~T0 @X0 1 e ]
[i _ee_cal_gain
-> -> 10393 `i `s
]
"18
[; ;./eeprom.h: 18: __eeprom uint8_t ee_tune_auto_enable = 1;
[v _ee_tune_auto_enable `Euc ~T0 @X0 1 e ]
[i _ee_tune_auto_enable
-> -> 1 `i `uc
]
"19
[; ;./eeprom.h: 19: __eeprom uint8_t ee_sleep_enable = 1;
[v _ee_sleep_enable `Euc ~T0 @X0 1 e ]
[i _ee_sleep_enable
-> -> 1 `i `uc
]
"21
[; ;./eeprom.h: 21: __eeprom tunemem_t ee_tunemem[10] ={
[v _ee_tunemem `ES356 ~T0 @X0 -> 10 `i e ]
[i _ee_tunemem
:U ..
:U ..
-> -> 0 `i `us
:U ..
-> 83 `c
-> 116 `c
-> 97 `c
-> 114 `c
-> 116 `c
-> 117 `c
-> 112 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
:U ..
-> -> 0 `i `us
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
..
..
]
"199 ./defines.h
[; ;./defines.h: 199: const char str_startup_screen_line1[] = "ATU-100";
[v _str_startup_screen_line1 `Cuc ~T0 @X0 -> 8 `i e ]
[i _str_startup_screen_line1
:U ..
-> 65 `c
-> 84 `c
-> 85 `c
-> 45 `c
-> 49 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"200
[; ;./defines.h: 200: const char str_startup_screen_line2[] = "EXT-YAF-2";
[v _str_startup_screen_line2 `Cuc ~T0 @X0 -> 10 `i e ]
[i _str_startup_screen_line2
:U ..
-> 69 `c
-> 88 `c
-> 84 `c
-> 45 `c
-> 89 `c
-> 65 `c
-> 70 `c
-> 45 `c
-> 50 `c
-> 0 `c
..
]
"201
[; ;./defines.h: 201: const char str_startup_screen_line3[] = "V1.06";
[v _str_startup_screen_line3 `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_startup_screen_line3
:U ..
-> 86 `c
-> 49 `c
-> 46 `c
-> 48 `c
-> 54 `c
-> 0 `c
..
]
"202
[; ;./defines.h: 202: const char str_about1_line1[] = "Current";
[v _str_about1_line1 `Cuc ~T0 @X0 -> 8 `i e ]
[i _str_about1_line1
:U ..
-> 67 `c
-> 117 `c
-> 114 `c
-> 114 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 0 `c
..
]
"203
[; ;./defines.h: 203: const char str_about1_line2[] = "firmware";
[v _str_about1_line2 `Cuc ~T0 @X0 -> 9 `i e ]
[i _str_about1_line2
:U ..
-> 102 `c
-> 105 `c
-> 114 `c
-> 109 `c
-> 119 `c
-> 97 `c
-> 114 `c
-> 101 `c
-> 0 `c
..
]
"204
[; ;./defines.h: 204: const char str_about1_line3[] = "by";
[v _str_about1_line3 `Cuc ~T0 @X0 -> 3 `i e ]
[i _str_about1_line3
:U ..
-> 98 `c
-> 121 `c
-> 0 `c
..
]
"205
[; ;./defines.h: 205: const char str_about1_line4[] = "SP6PW";
[v _str_about1_line4 `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_about1_line4
:U ..
-> 83 `c
-> 80 `c
-> 54 `c
-> 80 `c
-> 87 `c
-> 0 `c
..
]
"206
[; ;./defines.h: 206: const char str_about2_line1[] = "Based on";
[v _str_about2_line1 `Cuc ~T0 @X0 -> 9 `i e ]
[i _str_about2_line1
:U ..
-> 66 `c
-> 97 `c
-> 115 `c
-> 101 `c
-> 100 `c
-> 32 `c
-> 111 `c
-> 110 `c
-> 0 `c
..
]
"207
[; ;./defines.h: 207: const char str_about2_line2[] = "YAF";
[v _str_about2_line2 `Cuc ~T0 @X0 -> 4 `i e ]
[i _str_about2_line2
:U ..
-> 89 `c
-> 65 `c
-> 70 `c
-> 0 `c
..
]
"208
[; ;./defines.h: 208: const char str_about2_line3[] = "by";
[v _str_about2_line3 `Cuc ~T0 @X0 -> 3 `i e ]
[i _str_about2_line3
:U ..
-> 98 `c
-> 121 `c
-> 0 `c
..
]
"209
[; ;./defines.h: 209: const char str_about2_line4[] = "DG4SN";
[v _str_about2_line4 `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_about2_line4
:U ..
-> 68 `c
-> 71 `c
-> 52 `c
-> 83 `c
-> 78 `c
-> 0 `c
..
]
"210
[; ;./defines.h: 210: const char str_about3_line1[] = "Hardware";
[v _str_about3_line1 `Cuc ~T0 @X0 -> 9 `i e ]
[i _str_about3_line1
:U ..
-> 72 `c
-> 97 `c
-> 114 `c
-> 100 `c
-> 119 `c
-> 97 `c
-> 114 `c
-> 101 `c
-> 0 `c
..
]
"211
[; ;./defines.h: 211: const char str_about3_line2[] = "designed";
[v _str_about3_line2 `Cuc ~T0 @X0 -> 9 `i e ]
[i _str_about3_line2
:U ..
-> 100 `c
-> 101 `c
-> 115 `c
-> 105 `c
-> 103 `c
-> 110 `c
-> 101 `c
-> 100 `c
-> 0 `c
..
]
"212
[; ;./defines.h: 212: const char str_about3_line3[] = "by";
[v _str_about3_line3 `Cuc ~T0 @X0 -> 3 `i e ]
[i _str_about3_line3
:U ..
-> 98 `c
-> 121 `c
-> 0 `c
..
]
"213
[; ;./defines.h: 213: const char str_about3_line4[] = "N7DDC";
[v _str_about3_line4 `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_about3_line4
:U ..
-> 78 `c
-> 55 `c
-> 68 `c
-> 68 `c
-> 67 `c
-> 0 `c
..
]
"214
[; ;./defines.h: 214: const char str_SWR[] = "SWR";
[v _str_SWR `Cuc ~T0 @X0 -> 4 `i e ]
[i _str_SWR
:U ..
-> 83 `c
-> 87 `c
-> 82 `c
-> 0 `c
..
]
"215
[; ;./defines.h: 215: const char str_PWR[] = "PWR";
[v _str_PWR `Cuc ~T0 @X0 -> 4 `i e ]
[i _str_PWR
:U ..
-> 80 `c
-> 87 `c
-> 82 `c
-> 0 `c
..
]
"216
[; ;./defines.h: 216: const char str_L_[] = "L=";
[v _str_L_ `Cuc ~T0 @X0 -> 3 `i e ]
[i _str_L_
:U ..
-> 76 `c
-> 61 `c
-> 0 `c
..
]
"217
[; ;./defines.h: 217: const char str_C_[] = "C=";
[v _str_C_ `Cuc ~T0 @X0 -> 3 `i e ]
[i _str_C_
:U ..
-> 67 `c
-> 61 `c
-> 0 `c
..
]
"218
[; ;./defines.h: 218: const char str_C_L[] = ">C-L";
[v _str_C_L `Cuc ~T0 @X0 -> 5 `i e ]
[i _str_C_L
:U ..
-> 62 `c
-> 67 `c
-> 45 `c
-> 76 `c
-> 0 `c
..
]
"219
[; ;./defines.h: 219: const char str_L_C[] = ">L-C";
[v _str_L_C `Cuc ~T0 @X0 -> 5 `i e ]
[i _str_L_C
:U ..
-> 62 `c
-> 76 `c
-> 45 `c
-> 67 `c
-> 0 `c
..
]
"220
[; ;./defines.h: 220: const char str_Esc[] = "Esc";
[v _str_Esc `Cuc ~T0 @X0 -> 4 `i e ]
[i _str_Esc
:U ..
-> 69 `c
-> 115 `c
-> 99 `c
-> 0 `c
..
]
"221
[; ;./defines.h: 221: const char str_Off[] = "Off";
[v _str_Off `Cuc ~T0 @X0 -> 4 `i e ]
[i _str_Off
:U ..
-> 79 `c
-> 102 `c
-> 102 `c
-> 0 `c
..
]
"222
[; ;./defines.h: 222: const char str_On[] = " On";
[v _str_On `Cuc ~T0 @X0 -> 4 `i e ]
[i _str_On
:U ..
-> 32 `c
-> 79 `c
-> 110 `c
-> 0 `c
..
]
"223
[; ;./defines.h: 223: const char str_Ok[] = "OK";
[v _str_Ok `Cuc ~T0 @X0 -> 3 `i e ]
[i _str_Ok
:U ..
-> 79 `c
-> 75 `c
-> 0 `c
..
]
"224
[; ;./defines.h: 224: const char str_AUTO[] = "AUTO";
[v _str_AUTO `Cuc ~T0 @X0 -> 5 `i e ]
[i _str_AUTO
:U ..
-> 65 `c
-> 85 `c
-> 84 `c
-> 79 `c
-> 0 `c
..
]
"225
[; ;./defines.h: 225: const char str_Power[] = "Power";
[v _str_Power `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_Power
:U ..
-> 80 `c
-> 111 `c
-> 119 `c
-> 101 `c
-> 114 `c
-> 0 `c
..
]
"226
[; ;./defines.h: 226: const char str_Point[] = "Point";
[v _str_Point `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_Point
:U ..
-> 80 `c
-> 111 `c
-> 105 `c
-> 110 `c
-> 116 `c
-> 0 `c
..
]
"227
[; ;./defines.h: 227: const char str_Delay[] = "Delay";
[v _str_Delay `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_Delay
:U ..
-> 68 `c
-> 101 `c
-> 108 `c
-> 97 `c
-> 121 `c
-> 0 `c
..
]
"228
[; ;./defines.h: 228: const char str_Sleep[] = "Sleep";
[v _str_Sleep `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_Sleep
:U ..
-> 83 `c
-> 108 `c
-> 101 `c
-> 101 `c
-> 112 `c
-> 0 `c
..
]
"229
[; ;./defines.h: 229: const char str_sleeping[] ="";
[v _str_sleeping `Cuc ~T0 @X0 -> -> 1 `i `ux e ]
[i _str_sleeping
:U ..
-> 0 `c
..
]
"230
[; ;./defines.h: 230: const char str_Auto[] = "Auto";
[v _str_Auto `Cuc ~T0 @X0 -> 5 `i e ]
[i _str_Auto
:U ..
-> 65 `c
-> 117 `c
-> 116 `c
-> 111 `c
-> 0 `c
..
]
"231
[; ;./defines.h: 231: const char str_Start[] = "Start";
[v _str_Start `Cuc ~T0 @X0 -> 6 `i e ]
[i _str_Start
:U ..
-> 83 `c
-> 116 `c
-> 97 `c
-> 114 `c
-> 116 `c
-> 0 `c
..
]
"232
[; ;./defines.h: 232: const char str_Stop[] = "Stop";
[v _str_Stop `Cuc ~T0 @X0 -> 5 `i e ]
[i _str_Stop
:U ..
-> 83 `c
-> 116 `c
-> 111 `c
-> 112 `c
-> 0 `c
..
]
"233
[; ;./defines.h: 233: const char str_Save[] = "Save";
[v _str_Save `Cuc ~T0 @X0 -> 5 `i e ]
[i _str_Save
:U ..
-> 83 `c
-> 97 `c
-> 118 `c
-> 101 `c
-> 0 `c
..
]
"234
[; ;./defines.h: 234: const char str_Resetting[] = "Resetting";
[v _str_Resetting `Cuc ~T0 @X0 -> 10 `i e ]
[i _str_Resetting
:U ..
-> 82 `c
-> 101 `c
-> 115 `c
-> 101 `c
-> 116 `c
-> 116 `c
-> 105 `c
-> 110 `c
-> 103 `c
-> 0 `c
..
]
"235
[; ;./defines.h: 235: const char str_Bypass[] = " Bypass ";
[v _str_Bypass `Cuc ~T0 @X0 -> 9 `i e ]
[i _str_Bypass
:U ..
-> 32 `c
-> 66 `c
-> 121 `c
-> 112 `c
-> 97 `c
-> 115 `c
-> 115 `c
-> 32 `c
-> 0 `c
..
]
"236
[; ;./defines.h: 236: const char str__Tune_[] = " Tuning ";
[v _str__Tune_ `Cuc ~T0 @X0 -> 9 `i e ]
[i _str__Tune_
:U ..
-> 32 `c
-> 84 `c
-> 117 `c
-> 110 `c
-> 105 `c
-> 110 `c
-> 103 `c
-> 32 `c
-> 0 `c
..
]
"238
[; ;./defines.h: 238: const char str_MENU_Reset[] = "Reset All ";
[v _str_MENU_Reset `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_Reset
:U ..
-> 82 `c
-> 101 `c
-> 115 `c
-> 101 `c
-> 116 `c
-> 32 `c
-> 65 `c
-> 108 `c
-> 108 `c
-> 32 `c
-> 0 `c
..
]
"239
[; ;./defines.h: 239: const char str_MENU_Bypass[] = "Bypass    ";
[v _str_MENU_Bypass `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_Bypass
:U ..
-> 66 `c
-> 121 `c
-> 112 `c
-> 97 `c
-> 115 `c
-> 115 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"240
[; ;./defines.h: 240: const char str_MENU_Save[] = "Save Tune ";
[v _str_MENU_Save `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_Save
:U ..
-> 83 `c
-> 97 `c
-> 118 `c
-> 101 `c
-> 32 `c
-> 84 `c
-> 117 `c
-> 110 `c
-> 101 `c
-> 32 `c
-> 0 `c
..
]
"241
[; ;./defines.h: 241: const char str_MENU_Load[] = "Load Tune ";
[v _str_MENU_Load `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_Load
:U ..
-> 76 `c
-> 111 `c
-> 97 `c
-> 100 `c
-> 32 `c
-> 84 `c
-> 117 `c
-> 110 `c
-> 101 `c
-> 32 `c
-> 0 `c
..
]
"242
[; ;./defines.h: 242: const char str_MENU_TunePar[] = "Tuning    ";
[v _str_MENU_TunePar `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_TunePar
:U ..
-> 84 `c
-> 117 `c
-> 110 `c
-> 105 `c
-> 110 `c
-> 103 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"243
[; ;./defines.h: 243: const char str_MENU_Sleep[] = "Sleep     ";
[v _str_MENU_Sleep `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_Sleep
:U ..
-> 83 `c
-> 108 `c
-> 101 `c
-> 101 `c
-> 112 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"244
[; ;./defines.h: 244: const char str_MENU_RelTest[] = "Test      ";
[v _str_MENU_RelTest `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_RelTest
:U ..
-> 84 `c
-> 101 `c
-> 115 `c
-> 116 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"245
[; ;./defines.h: 245: const char str_MENU_Cal[] = "Calibrate ";
[v _str_MENU_Cal `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_Cal
:U ..
-> 67 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 98 `c
-> 114 `c
-> 97 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 0 `c
..
]
"246
[; ;./defines.h: 246: const char str_MENU_Setup[] = "Setup     ";
[v _str_MENU_Setup `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_Setup
:U ..
-> 83 `c
-> 101 `c
-> 116 `c
-> 117 `c
-> 112 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"247
[; ;./defines.h: 247: const char str_MENU_About[] = "About     ";
[v _str_MENU_About `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_MENU_About
:U ..
-> 65 `c
-> 98 `c
-> 111 `c
-> 117 `c
-> 116 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"248
[; ;./defines.h: 248: const char str_SpaceLine[] = "          ";
[v _str_SpaceLine `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_SpaceLine
:U ..
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"249
[; ;./defines.h: 249: const char str_WaitForHF[] = "RF needed ";
[v _str_WaitForHF `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_WaitForHF
:U ..
-> 82 `c
-> 70 `c
-> 32 `c
-> 110 `c
-> 101 `c
-> 101 `c
-> 100 `c
-> 101 `c
-> 100 `c
-> 32 `c
-> 0 `c
..
]
"250
[; ;./defines.h: 250: const char str_Running[] = " Running  ";
[v _str_Running `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_Running
:U ..
-> 32 `c
-> 82 `c
-> 117 `c
-> 110 `c
-> 110 `c
-> 105 `c
-> 110 `c
-> 103 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"251
[; ;./defines.h: 251: const char str_Break[] = "  Break   ";
[v _str_Break `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_Break
:U ..
-> 32 `c
-> 32 `c
-> 66 `c
-> 114 `c
-> 101 `c
-> 97 `c
-> 107 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"252
[; ;./defines.h: 252: const char str_PWR_low[] = " Low PWR  ";
[v _str_PWR_low `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_PWR_low
:U ..
-> 32 `c
-> 76 `c
-> 111 `c
-> 119 `c
-> 32 `c
-> 80 `c
-> 87 `c
-> 82 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"253
[; ;./defines.h: 253: const char str_Ready[] = "  Ready   ";
[v _str_Ready `Cuc ~T0 @X0 -> 11 `i e ]
[i _str_Ready
:U ..
-> 32 `c
-> 32 `c
-> 82 `c
-> 101 `c
-> 97 `c
-> 100 `c
-> 121 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"255
[; ;./defines.h: 255:  const char* str_TUNE_State[6] ={
[v _str_TUNE_State `*Cuc ~T0 @X0 -> 6 `i e ]
[i _str_TUNE_State
:U ..
&U _str_SpaceLine
&U _str_WaitForHF
&U _str_Running
&U _str_Break
&U _str_PWR_low
&U _str_Ready
..
]
"263
[; ;./defines.h: 263:  const char NameEditChar[] =" 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ?!/+-#%$_";
[v _NameEditChar `Cuc ~T0 @X0 -> 73 `i e ]
[i _NameEditChar
:U ..
-> 32 `c
-> 48 `c
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 55 `c
-> 56 `c
-> 57 `c
-> 97 `c
-> 98 `c
-> 99 `c
-> 100 `c
-> 101 `c
-> 102 `c
-> 103 `c
-> 104 `c
-> 105 `c
-> 106 `c
-> 107 `c
-> 108 `c
-> 109 `c
-> 110 `c
-> 111 `c
-> 112 `c
-> 113 `c
-> 114 `c
-> 115 `c
-> 116 `c
-> 117 `c
-> 118 `c
-> 119 `c
-> 120 `c
-> 121 `c
-> 122 `c
-> 65 `c
-> 66 `c
-> 67 `c
-> 68 `c
-> 69 `c
-> 70 `c
-> 71 `c
-> 72 `c
-> 73 `c
-> 74 `c
-> 75 `c
-> 76 `c
-> 77 `c
-> 78 `c
-> 79 `c
-> 80 `c
-> 81 `c
-> 82 `c
-> 83 `c
-> 84 `c
-> 85 `c
-> 86 `c
-> 87 `c
-> 88 `c
-> 89 `c
-> 90 `c
-> 63 `c
-> 33 `c
-> 47 `c
-> 43 `c
-> 45 `c
-> 35 `c
-> 37 `c
-> 36 `c
-> 95 `c
-> 0 `c
..
]
"5 utili.c
[; ;utili.c: 5: void UTILI_Delay_ms(const unsigned int time_in_ms)
[v _UTILI_Delay_ms `(v ~T0 @X0 1 ef1`Cui ]
"6
[; ;utili.c: 6: {
{
[e :U _UTILI_Delay_ms ]
"5
[; ;utili.c: 5: void UTILI_Delay_ms(const unsigned int time_in_ms)
[v _time_in_ms `Cui ~T0 @X0 1 r1 ]
"6
[; ;utili.c: 6: {
[f ]
"7
[; ;utili.c: 7:   unsigned int i = time_in_ms;
[v _i `ui ~T0 @X0 1 a ]
[e = _i _time_in_ms ]
"8
[; ;utili.c: 8:   __asm("clrwdt");
[; <" clrwdt ;# ">
"10
[; ;utili.c: 10:   while (i > 0)
[e $U 361  ]
[e :U 362 ]
"11
[; ;utili.c: 11:   {
{
"12
[; ;utili.c: 12:     _delay((unsigned long) (4000));
[e ( __delay (1 -> -> 4000 `i `ul ]
"13
[; ;utili.c: 13:     __asm("clrwdt");
[; <" clrwdt ;# ">
"14
[; ;utili.c: 14:     i--;
[e -- _i -> -> 1 `i `ui ]
"15
[; ;utili.c: 15:   }
}
[e :U 361 ]
"10
[; ;utili.c: 10:   while (i > 0)
[e $ > _i -> -> 0 `i `ui 362  ]
[e :U 363 ]
"16
[; ;utili.c: 16: };
[e :UE 360 ]
}
"18
[; ;utili.c: 18: void UTILI_SetRelays(void)
[v _UTILI_SetRelays `(v ~T0 @X0 1 ef ]
"19
[; ;utili.c: 19: {
{
[e :U _UTILI_SetRelays ]
[f ]
"20
[; ;utili.c: 20:   bitfield_t v;
[v _v `S357 ~T0 @X0 1 a ]
"21
[; ;utili.c: 21:   v.byte = global.ind_relays;
[e = . _v 0 . _global 16 ]
"22
[; ;utili.c: 22:   LATBbits.LATB3 = v.bits.B0;
[e = . . _LATBbits 0 3 . . _v 1 0 ]
"23
[; ;utili.c: 23:   LATAbits.LATA2 = v.bits.B1;
[e = . . _LATAbits 0 2 . . _v 1 1 ]
"24
[; ;utili.c: 24:   LATBbits.LATB4 = v.bits.B2;
[e = . . _LATBbits 0 4 . . _v 1 2 ]
"25
[; ;utili.c: 25:   LATAbits.LATA3 = v.bits.B3;
[e = . . _LATAbits 0 3 . . _v 1 3 ]
"26
[; ;utili.c: 26:   LATBbits.LATB5 = v.bits.B4;
[e = . . _LATBbits 0 5 . . _v 1 4 ]
"27
[; ;utili.c: 27:   LATAbits.LATA5 = v.bits.B5;
[e = . . _LATAbits 0 5 . . _v 1 5 ]
"28
[; ;utili.c: 28:   LATAbits.LATA4 = v.bits.B6;
[e = . . _LATAbits 0 4 . . _v 1 6 ]
"30
[; ;utili.c: 30:   v.byte = global.cap_relays;
[e = . _v 0 . _global 15 ]
"31
[; ;utili.c: 31:   LATCbits.LATC7 = v.bits.B0;
[e = . . _LATCbits 0 7 . . _v 1 0 ]
"32
[; ;utili.c: 32:   LATCbits.LATC3 = v.bits.B1;
[e = . . _LATCbits 0 3 . . _v 1 1 ]
"33
[; ;utili.c: 33:   LATCbits.LATC6 = v.bits.B2;
[e = . . _LATCbits 0 6 . . _v 1 2 ]
"34
[; ;utili.c: 34:   LATCbits.LATC2 = v.bits.B3;
[e = . . _LATCbits 0 2 . . _v 1 3 ]
"35
[; ;utili.c: 35:   LATCbits.LATC5 = v.bits.B4;
[e = . . _LATCbits 0 5 . . _v 1 4 ]
"36
[; ;utili.c: 36:   LATCbits.LATC1 = v.bits.B5;
[e = . . _LATCbits 0 1 . . _v 1 5 ]
"37
[; ;utili.c: 37:   LATCbits.LATC4 = v.bits.B6;
[e = . . _LATCbits 0 4 . . _v 1 6 ]
"39
[; ;utili.c: 39:   LATCbits.LATC0 = global.cap_sw;
[e = . . _LATCbits 0 0 . _global 14 ]
"43
[; ;utili.c: 43: }
[e :UE 364 ]
}
"45
[; ;utili.c: 45: void UTILI_Set_LC_Relays(uint16_t relays)
[v _UTILI_Set_LC_Relays `(v ~T0 @X0 1 ef1`us ]
"46
[; ;utili.c: 46: {
{
[e :U _UTILI_Set_LC_Relays ]
"45
[; ;utili.c: 45: void UTILI_Set_LC_Relays(uint16_t relays)
[v _relays `us ~T0 @X0 1 r1 ]
"46
[; ;utili.c: 46: {
[f ]
"47
[; ;utili.c: 47:   if(relays & 0x8000)
[e $ ! != & -> _relays `ui -> 32768 `ui -> -> 0 `i `ui 366  ]
"48
[; ;utili.c: 48:   {
{
"49
[; ;utili.c: 49:     global.cap_sw =1;
[e = . _global 14 -> -> 1 `i `uc ]
"50
[; ;utili.c: 50:   }
}
[e $U 367  ]
"51
[; ;utili.c: 51:   else
[e :U 366 ]
"52
[; ;utili.c: 52:   {
{
"53
[; ;utili.c: 53:     global.cap_sw =0;
[e = . _global 14 -> -> 0 `i `uc ]
"54
[; ;utili.c: 54:   }
}
[e :U 367 ]
"56
[; ;utili.c: 56:   global.cap_relays = (uint8_t)(relays >>8) & 0x7f;
[e = . _global 15 -> & -> -> >> -> _relays `ui -> 8 `i `uc `i -> 127 `i `uc ]
"57
[; ;utili.c: 57:   global.ind_relays = (uint8_t)(relays & 0x7f);
[e = . _global 16 -> & -> _relays `ui -> -> 127 `i `ui `uc ]
"58
[; ;utili.c: 58:   UTILI_SetRelays();
[e ( _UTILI_SetRelays ..  ]
"59
[; ;utili.c: 59: }
[e :UE 365 ]
}
"61
[; ;utili.c: 61: uint16_t UTILI_Get_LC_Relays(void)
[v _UTILI_Get_LC_Relays `(us ~T0 @X0 1 ef ]
"62
[; ;utili.c: 62: {
{
[e :U _UTILI_Get_LC_Relays ]
[f ]
"63
[; ;utili.c: 63:   uint16_t relays = (((uint16_t)global.cap_relays) << 8) + global.ind_relays;
[v _relays `us ~T0 @X0 1 a ]
[e = _relays -> + << -> -> . _global 15 `us `ui -> 8 `i -> . _global 16 `ui `us ]
"65
[; ;utili.c: 65:   if(global.cap_sw)
[e $ ! != -> . _global 14 `i -> 0 `i 369  ]
"66
[; ;utili.c: 66:   {
{
"67
[; ;utili.c: 67:     relays |= 0x8000;
[e =| _relays -> -> 32768 `ui `us ]
"68
[; ;utili.c: 68:   }
}
[e :U 369 ]
"69
[; ;utili.c: 69:   return(relays);
[e ) _relays ]
[e $UE 368  ]
"70
[; ;utili.c: 70: }
[e :UE 368 ]
}
"72
[; ;utili.c: 72: void UTILI_Int2Str(int16_t number, char *output, uint8_t size)
[v _UTILI_Int2Str `(v ~T0 @X0 1 ef3`s`*uc`uc ]
"73
[; ;utili.c: 73: {
{
[e :U _UTILI_Int2Str ]
"72
[; ;utili.c: 72: void UTILI_Int2Str(int16_t number, char *output, uint8_t size)
[v _number `s ~T0 @X0 1 r1 ]
[v _output `*uc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"73
[; ;utili.c: 73: {
[f ]
"75
[; ;utili.c: 75:   char *p;
[v _p `*uc ~T0 @X0 1 a ]
"76
[; ;utili.c: 76:   uint8_t minus=0;
[v _minus `uc ~T0 @X0 1 a ]
[e = _minus -> -> 0 `i `uc ]
"78
[; ;utili.c: 78:   if (size <= 1) return;
[e $ ! <= -> _size `i -> 1 `i 371  ]
[e $UE 370  ]
[e :U 371 ]
"80
[; ;utili.c: 80:   uint8_t pos = size - 1;
[v _pos `uc ~T0 @X0 1 a ]
[e = _pos -> - -> _size `i -> 1 `i `uc ]
"82
[; ;utili.c: 82:   p = output + pos;
[e = _p + _output * -> -> _pos `i `x -> -> # *U _output `i `x ]
"84
[; ;utili.c: 84:   *p = 0;
[e = *U _p -> -> 0 `i `uc ]
"86
[; ;utili.c: 86:   if (number < 0)
[e $ ! < -> _number `i -> 0 `i 372  ]
"87
[; ;utili.c: 87:   {
{
"88
[; ;utili.c: 88:     minus =1;
[e = _minus -> -> 1 `i `uc ]
"89
[; ;utili.c: 89:     number = number * -1;
[e = _number -> * -> _number `i -U -> 1 `i `s ]
"90
[; ;utili.c: 90:   }
}
[e :U 372 ]
"92
[; ;utili.c: 92:   do
[e :U 375 ]
"93
[; ;utili.c: 93:   {
{
"94
[; ;utili.c: 94:     pos--;
[e -- _pos -> -> 1 `i `uc ]
"95
[; ;utili.c: 95:     p--;
[e -- _p * -> -> 1 `i `x -> -> # *U _p `i `x ]
"96
[; ;utili.c: 96:     if (number > 0)
[e $ ! > -> _number `i -> 0 `i 376  ]
"97
[; ;utili.c: 97:     {
{
"98
[; ;utili.c: 98:       *p = '0' + (number % 10);
[e = *U _p -> + -> 48 `ui -> % -> _number `i -> 10 `i `ui `uc ]
"99
[; ;utili.c: 99:       number /= 10;
[e =/ _number -> 10 `i ]
"100
[; ;utili.c: 100:     } else
}
[e $U 377  ]
[e :U 376 ]
"101
[; ;utili.c: 101:     {
{
"102
[; ;utili.c: 102:       if (pos == (size - 2)) *p='0';
[e $ ! == -> _pos `i - -> _size `i -> 2 `i 378  ]
[e = *U _p -> -> 48 `ui `uc ]
[e $U 379  ]
"103
[; ;utili.c: 103:       else
[e :U 378 ]
"104
[; ;utili.c: 104:       {
{
"105
[; ;utili.c: 105:         if (minus)
[e $ ! != -> _minus `i -> 0 `i 380  ]
"106
[; ;utili.c: 106:         {
{
"107
[; ;utili.c: 107:           *p='-';
[e = *U _p -> -> 45 `ui `uc ]
"108
[; ;utili.c: 108:           minus=0;
[e = _minus -> -> 0 `i `uc ]
"109
[; ;utili.c: 109:         } else
}
[e $U 381  ]
[e :U 380 ]
"110
[; ;utili.c: 110:         {
{
"111
[; ;utili.c: 111:           *p = ' ';
[e = *U _p -> -> 32 `ui `uc ]
"112
[; ;utili.c: 112:         }
}
[e :U 381 ]
"113
[; ;utili.c: 113:       }
}
[e :U 379 ]
"114
[; ;utili.c: 114:     }
}
[e :U 377 ]
"117
[; ;utili.c: 117:   } while (pos > 0);
}
[e $ > -> _pos `i -> 0 `i 375  ]
[e :U 374 ]
"119
[; ;utili.c: 119: };
[e :UE 370 ]
}
"129
[; ;utili.c: 129: int16_t UTILI_deciWatt_to_centiVolt(int16_t deciWatt)
[v _UTILI_deciWatt_to_centiVolt `(s ~T0 @X0 1 ef1`s ]
"130
[; ;utili.c: 130: {
{
[e :U _UTILI_deciWatt_to_centiVolt ]
"129
[; ;utili.c: 129: int16_t UTILI_deciWatt_to_centiVolt(int16_t deciWatt)
[v _deciWatt `s ~T0 @X0 1 r1 ]
"130
[; ;utili.c: 130: {
[f ]
"131
[; ;utili.c: 131:   int32_t number;
[v _number `l ~T0 @X0 1 a ]
"132
[; ;utili.c: 132:   int32_t sqrt;
[v _sqrt `l ~T0 @X0 1 a ]
"133
[; ;utili.c: 133:   int32_t temp;
[v _temp `l ~T0 @X0 1 a ]
"136
[; ;utili.c: 136:   number = deciWatt * (int32_t) 50000;
[e = _number * -> _deciWatt `l -> 50000 `l ]
"137
[; ;utili.c: 137:   sqrt = number / 2;
[e = _sqrt / _number -> -> 2 `i `l ]
"138
[; ;utili.c: 138:   temp=0;
[e = _temp -> -> 0 `i `l ]
"140
[; ;utili.c: 140:   while (sqrt != temp)
[e $U 383  ]
[e :U 384 ]
"141
[; ;utili.c: 141:   {
{
"142
[; ;utili.c: 142:     temp = sqrt;
[e = _temp _sqrt ]
"143
[; ;utili.c: 143:     sqrt = ((number / temp) + temp ) / 2;
[e = _sqrt / + / _number _temp _temp -> -> 2 `i `l ]
"144
[; ;utili.c: 144:   }
}
[e :U 383 ]
"140
[; ;utili.c: 140:   while (sqrt != temp)
[e $ != _sqrt _temp 384  ]
[e :U 385 ]
"146
[; ;utili.c: 146:   return ((int16_t) sqrt);
[e ) -> _sqrt `s ]
[e $UE 382  ]
"147
[; ;utili.c: 147: }
[e :UE 382 ]
}
"159
[; ;utili.c: 159: int16_t UTILI_centiVolt_to_deciWatt(int16_t centiVolt)
[v _UTILI_centiVolt_to_deciWatt `(s ~T0 @X0 1 ef1`s ]
"160
[; ;utili.c: 160: {
{
[e :U _UTILI_centiVolt_to_deciWatt ]
"159
[; ;utili.c: 159: int16_t UTILI_centiVolt_to_deciWatt(int16_t centiVolt)
[v _centiVolt `s ~T0 @X0 1 r1 ]
"160
[; ;utili.c: 160: {
[f ]
"161
[; ;utili.c: 161:   int16_t deciWatt = (int16_t) ( (((int32_t) centiVolt * centiVolt) + 25000) / 50000);
[v _deciWatt `s ~T0 @X0 1 a ]
[e = _deciWatt -> / + * -> _centiVolt `l -> _centiVolt `l -> -> 25000 `i `l -> 50000 `l `s ]
"162
[; ;utili.c: 162:   return (deciWatt);
[e ) _deciWatt ]
[e $UE 386  ]
"163
[; ;utili.c: 163: }
[e :UE 386 ]
}
"165
[; ;utili.c: 165: void UTILI_CalPWR(void)
[v _UTILI_CalPWR `(v ~T0 @X0 1 ef ]
"166
[; ;utili.c: 166: {
{
[e :U _UTILI_CalPWR ]
[f ]
"168
[; ;utili.c: 168:   int16_t centiVolt = (int16_t) (((int32_t) global.cal_gain * global.adc_f_mV) / 4096) + global.cal_offset;
[v _centiVolt `s ~T0 @X0 1 a ]
[e = _centiVolt -> + -> -> / * -> . _global 11 `l -> . _global 13 `l -> -> 4096 `i `l `s `i -> . _global 10 `i `s ]
"169
[; ;utili.c: 169:   int16_t deciWatt = UTILI_centiVolt_to_deciWatt(centiVolt);
[v _deciWatt `s ~T0 @X0 1 a ]
[e = _deciWatt ( _UTILI_centiVolt_to_deciWatt (1 _centiVolt ]
"172
[; ;utili.c: 172:   if(deciWatt <= 1)
[e $ ! <= -> _deciWatt `i -> 1 `i 388  ]
"173
[; ;utili.c: 173:   {
{
"174
[; ;utili.c: 174:     deciWatt=0;
[e = _deciWatt -> -> 0 `i `s ]
"175
[; ;utili.c: 175:   }
}
[e :U 388 ]
"177
[; ;utili.c: 177:   global.PWR = deciWatt;
[e = . _global 0 _deciWatt ]
"178
[; ;utili.c: 178: }
[e :UE 387 ]
}
"180
[; ;utili.c: 180: void UTILI_CalSWR(void)
[v _UTILI_CalSWR `(v ~T0 @X0 1 ef ]
"181
[; ;utili.c: 181: {
{
[e :U _UTILI_CalSWR ]
[f ]
"182
[; ;utili.c: 182:   int16_t swr =0;
[v _swr `s ~T0 @X0 1 a ]
[e = _swr -> -> 0 `i `s ]
"187
[; ;utili.c: 187:   if (global.adc_f_mV >= 100)
[e $ ! >= -> . _global 13 `i -> 100 `i 390  ]
"188
[; ;utili.c: 188:   {
{
"190
[; ;utili.c: 190:     if (global.adc_f_mV > global.adc_r_mV)
[e $ ! > -> . _global 13 `i -> . _global 12 `i 391  ]
"191
[; ;utili.c: 191:     {
{
"192
[; ;utili.c: 192:       swr = (int16_t) (((int32_t) (global.adc_f_mV + global.adc_r_mV) * 100) / (global.adc_f_mV - global.adc_r_mV));
[e = _swr -> / * -> + -> . _global 13 `i -> . _global 12 `i `l -> -> 100 `i `l -> - -> . _global 13 `i -> . _global 12 `i `l `s ]
"193
[; ;utili.c: 193:       if(swr > 999)
[e $ ! > -> _swr `i -> 999 `i 392  ]
"194
[; ;utili.c: 194:       {
{
"195
[; ;utili.c: 195:         swr = 999;
[e = _swr -> -> 999 `i `s ]
"196
[; ;utili.c: 196:       }
}
[e :U 392 ]
"197
[; ;utili.c: 197:     }
}
[e $U 393  ]
"198
[; ;utili.c: 198:     else
[e :U 391 ]
"199
[; ;utili.c: 199:     {
{
"200
[; ;utili.c: 200:       swr= 999;
[e = _swr -> -> 999 `i `s ]
"201
[; ;utili.c: 201:     }
}
[e :U 393 ]
"203
[; ;utili.c: 203:   }
}
[e :U 390 ]
"204
[; ;utili.c: 204:   global.SWR = swr;
[e = . _global 1 _swr ]
"205
[; ;utili.c: 205: }
[e :UE 389 ]
}
"207
[; ;utili.c: 207: int16_t UTILI_GetCapValue(void)
[v _UTILI_GetCapValue `(s ~T0 @X0 1 ef ]
"208
[; ;utili.c: 208: {
{
[e :U _UTILI_GetCapValue ]
[f ]
"209
[; ;utili.c: 209:   int16_t value = 0;
[v _value `s ~T0 @X0 1 a ]
[e = _value -> -> 0 `i `s ]
"210
[; ;utili.c: 210:   for (uint8_t i = 0; i < 7; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 7 `i 395  ]
[e $U 396  ]
[e :U 395 ]
"211
[; ;utili.c: 211:   {
{
"212
[; ;utili.c: 212:     if (global.cap_relays & (1 << i))
[e $ ! != & -> . _global 15 `i << -> 1 `i -> _i `i -> 0 `i 398  ]
"213
[; ;utili.c: 213:     {
{
"215
[; ;utili.c: 215:       value = value + CAP_VALUES[i];
[e = _value -> + -> _value `i -> *U + &U _CAP_VALUES * -> _i `ux -> -> # *U &U _CAP_VALUES `ui `ux `i `s ]
"216
[; ;utili.c: 216:     }
}
[e :U 398 ]
"217
[; ;utili.c: 217:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 395  ]
[e :U 396 ]
}
"218
[; ;utili.c: 218:   return (value);
[e ) _value ]
[e $UE 394  ]
"219
[; ;utili.c: 219: }
[e :UE 394 ]
}
"221
[; ;utili.c: 221: int16_t UTILI_GetIndValue(void)
[v _UTILI_GetIndValue `(s ~T0 @X0 1 ef ]
"222
[; ;utili.c: 222: {
{
[e :U _UTILI_GetIndValue ]
[f ]
"223
[; ;utili.c: 223:   int16_t value = 0;
[v _value `s ~T0 @X0 1 a ]
[e = _value -> -> 0 `i `s ]
"224
[; ;utili.c: 224:   for (uint8_t i = 0; i < 7; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 7 `i 400  ]
[e $U 401  ]
[e :U 400 ]
"225
[; ;utili.c: 225:   {
{
"226
[; ;utili.c: 226:     if (global.ind_relays & (1 << i))
[e $ ! != & -> . _global 16 `i << -> 1 `i -> _i `i -> 0 `i 403  ]
"227
[; ;utili.c: 227:     {
{
"229
[; ;utili.c: 229:       value = value + IND_VALUES[i];
[e = _value -> + -> _value `i -> *U + &U _IND_VALUES * -> _i `ux -> -> # *U &U _IND_VALUES `ui `ux `i `s ]
"230
[; ;utili.c: 230:     }
}
[e :U 403 ]
"231
[; ;utili.c: 231:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 400  ]
[e :U 401 ]
}
"232
[; ;utili.c: 232:   return (value);
[e ) _value ]
[e $UE 399  ]
"233
[; ;utili.c: 233: }
[e :UE 399 ]
}
"235
[; ;utili.c: 235: void UTILI_GetCapValueStr(char *str, uint8_t str_size)
[v _UTILI_GetCapValueStr `(v ~T0 @X0 1 ef2`*uc`uc ]
"236
[; ;utili.c: 236: {
{
[e :U _UTILI_GetCapValueStr ]
"235
[; ;utili.c: 235: void UTILI_GetCapValueStr(char *str, uint8_t str_size)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _str_size `uc ~T0 @X0 1 r2 ]
"236
[; ;utili.c: 236: {
[f ]
"237
[; ;utili.c: 237:   if (str_size < 7) return;
[e $ ! < -> _str_size `i -> 7 `i 405  ]
[e $UE 404  ]
[e :U 405 ]
"238
[; ;utili.c: 238:   int16_t value = UTILI_GetCapValue();
[v _value `s ~T0 @X0 1 a ]
[e = _value ( _UTILI_GetCapValue ..  ]
"239
[; ;utili.c: 239:   UTILI_Int2Str(value, str, 5);
[e ( _UTILI_Int2Str (3 , , _value _str -> -> 5 `i `uc ]
"240
[; ;utili.c: 240:   str[4] = 'p';
[e = *U + _str * -> -> 4 `i `x -> -> # *U _str `i `x -> -> 112 `ui `uc ]
"241
[; ;utili.c: 241:   str[5] = 'F';
[e = *U + _str * -> -> 5 `i `x -> -> # *U _str `i `x -> -> 70 `ui `uc ]
"242
[; ;utili.c: 242:   str[6] =0;
[e = *U + _str * -> -> 6 `i `x -> -> # *U _str `i `x -> -> 0 `i `uc ]
"243
[; ;utili.c: 243: }
[e :UE 404 ]
}
"245
[; ;utili.c: 245: void UTILI_GetIndValueStr(char *str, uint8_t str_size)
[v _UTILI_GetIndValueStr `(v ~T0 @X0 1 ef2`*uc`uc ]
"246
[; ;utili.c: 246: {
{
[e :U _UTILI_GetIndValueStr ]
"245
[; ;utili.c: 245: void UTILI_GetIndValueStr(char *str, uint8_t str_size)
[v _str `*uc ~T0 @X0 1 r1 ]
[v _str_size `uc ~T0 @X0 1 r2 ]
"246
[; ;utili.c: 246: {
[f ]
"247
[; ;utili.c: 247:   if (str_size < 7) return;
[e $ ! < -> _str_size `i -> 7 `i 407  ]
[e $UE 406  ]
[e :U 407 ]
"248
[; ;utili.c: 248:   int16_t value = UTILI_GetIndValue();
[v _value `s ~T0 @X0 1 a ]
[e = _value ( _UTILI_GetIndValue ..  ]
"249
[; ;utili.c: 249:   UTILI_Int2Str(value, str, 5);
[e ( _UTILI_Int2Str (3 , , _value _str -> -> 5 `i `uc ]
"250
[; ;utili.c: 250:   str[4] = 'n';
[e = *U + _str * -> -> 4 `i `x -> -> # *U _str `i `x -> -> 110 `ui `uc ]
"251
[; ;utili.c: 251:   str[5] = 'H';
[e = *U + _str * -> -> 5 `i `x -> -> # *U _str `i `x -> -> 72 `ui `uc ]
"252
[; ;utili.c: 252:   str[6] =0;
[e = *U + _str * -> -> 6 `i `x -> -> # *U _str `i `x -> -> 0 `i `uc ]
"253
[; ;utili.c: 253: }
[e :UE 406 ]
}
