[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1938 ]
[d frameptr 6 ]
"389 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\menu.c
[e E2845 . `uc
TUNE_IDLE 1
TUNE_RUN 2
TUNE_BREAK 3
TUNE_PWRLOW 4
TUNE_READY 5
]
"48 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\tune.c
[e E2845 . `uc
TUNE_IDLE 1
TUNE_RUN 2
TUNE_BREAK 3
TUNE_PWRLOW 4
TUNE_READY 5
]
"227
[e E2913 . `uc
fine_low 0
fine_mid 1
fine_high 2
]
"13 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"43
[v _ADC_GetSample ADC_GetSample `(s  1 e 2 0 ]
"56
[v _ADC_Run ADC_Run `(v  1 e 1 0 ]
"13 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\button.c
[v _BUTTON_Init BUTTON_Init `(v  1 e 1 0 ]
"28
[v _BUTTON_Reset BUTTON_Reset `(v  1 e 1 0 ]
"34
[v _BUTTON_Run BUTTON_Run `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\disp.c
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"26
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"37
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"67
[v _DISP_Command DISP_Command `(v  1 e 1 0 ]
"76
[v _DISP_DataAddress DISP_DataAddress `(v  1 e 1 0 ]
"91
[v _DISP_Clr DISP_Clr `(v  1 e 1 0 ]
"109
[v _DISP_On DISP_On `(v  1 e 1 0 ]
"114
[v _DISP_Off DISP_Off `(v  1 e 1 0 ]
"119
[v _DISP_Init DISP_Init `(v  1 e 1 0 ]
"186
[v _DISP_Char DISP_Char `(v  1 e 1 0 ]
"195
[v _DISP_Str DISP_Str `(v  1 e 1 0 ]
"296
[v _DISP_PWR DISP_PWR `(v  1 e 1 0 ]
"326
[v _DISP_SWR DISP_SWR `(v  1 e 1 0 ]
"5 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\eeprom.c
[v _EEPROM_Init EEPROM_Init `(v  1 e 1 0 ]
"19
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"32
[v _EEPROM_Read EEPROM_Read `(v  1 e 1 0 ]
"52 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\eeprom_init.c
[v _EEPROM_InitDefault EEPROM_InitDefault `(v  1 e 1 0 ]
"61
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"80
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"31 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\main.c
[v _MAIN_Init MAIN_Init `(v  1 e 1 0 ]
"134
[v _myIsr myIsr `II(v  1 e 1 0 ]
"149
[v _main main `(v  1 e 1 0 ]
"206 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\menu.c
[v _MENU_Main_Update MENU_Main_Update `(v  1 s 1 MENU_Main_Update ]
"249
[v _MENU_Main_Init MENU_Main_Init `(v  1 s 1 MENU_Main_Init ]
"264
[v _MENU_Main_Weakup MENU_Main_Weakup `(v  1 s 1 MENU_Main_Weakup ]
"269
[v _MENU_Main_Run MENU_Main_Run `(v  1 s 1 MENU_Main_Run ]
"367
[v _MENU_Reset_Init MENU_Reset_Init `(v  1 s 1 MENU_Reset_Init ]
"377
[v _MENU_Bypass_Init MENU_Bypass_Init `(v  1 s 1 MENU_Bypass_Init ]
"387
[v _MENU_Tune_Update MENU_Tune_Update `(v  1 s 1 MENU_Tune_Update ]
"404
[v _MENU_Tune_Init MENU_Tune_Init `(v  1 s 1 MENU_Tune_Init ]
"414
[v _MENU_Tune_Run MENU_Tune_Run `(v  1 s 1 MENU_Tune_Run ]
"447
[v _MENU_TParam_Update MENU_TParam_Update `(v  1 s 1 MENU_TParam_Update ]
"465
[v _MENU_TParam_Init MENU_TParam_Init `(v  1 s 1 MENU_TParam_Init ]
"480
[v _MENU_TParam_Run MENU_TParam_Run `(v  1 s 1 MENU_TParam_Run ]
"574
[v _MENU_Sleep_Update MENU_Sleep_Update `(v  1 s 1 MENU_Sleep_Update ]
"593
[v _MENU_Sleep_Init MENU_Sleep_Init `(v  1 s 1 MENU_Sleep_Init ]
"606
[v _MENU_Sleep_Run MENU_Sleep_Run `(v  1 s 1 MENU_Sleep_Run ]
"685
[v _MENU_RelTest_Update MENU_RelTest_Update `(v  1 s 1 MENU_RelTest_Update ]
"717
[v _MENU_RelTest_Init MENU_RelTest_Init `(v  1 s 1 MENU_RelTest_Init ]
"732
[v _MENU_RelTest_Run MENU_RelTest_Run `(v  1 s 1 MENU_RelTest_Run ]
"864
[v _MENU_CalPWR_Update MENU_CalPWR_Update `(v  1 s 1 MENU_CalPWR_Update ]
"879
[v _MENU_CalPWR_Init MENU_CalPWR_Init `(v  1 s 1 MENU_CalPWR_Init ]
"891
[v _MENU_CalPWR_Run MENU_CalPWR_Run `(v  1 s 1 MENU_CalPWR_Run ]
"993
[v _MENU_SubSetup_Init MENU_SubSetup_Init `(v  1 s 1 MENU_SubSetup_Init ]
"1008
[v _MENU_SubTop_Init MENU_SubTop_Init `(v  1 s 1 MENU_SubTop_Init ]
"1022
[v _MENU_Sub_Update MENU_Sub_Update `(v  1 s 1 MENU_Sub_Update ]
"1034
[v _MENU_Sub_Run MENU_Sub_Run `(v  1 s 1 MENU_Sub_Run ]
"1089
[v _MENU_Memory_Update MENU_Memory_Update `(v  1 s 1 MENU_Memory_Update ]
"1112
[v _MENU_Memory_Init MENU_Memory_Init `(v  1 s 1 MENU_Memory_Init ]
"1121
[v _MENU_MemoryLoad_Init MENU_MemoryLoad_Init `(v  1 s 1 MENU_MemoryLoad_Init ]
"1129
[v _MENU_MemorySave_Init MENU_MemorySave_Init `(v  1 s 1 MENU_MemorySave_Init ]
"1137
[v _MENU_Memory_Run MENU_Memory_Run `(v  1 s 1 MENU_Memory_Run ]
"1212
[v _MENU_NameEdit_Update MENU_NameEdit_Update `(v  1 s 1 MENU_NameEdit_Update ]
"1253
[v _MENU_NameEdit_Init MENU_NameEdit_Init `(v  1 s 1 MENU_NameEdit_Init ]
"1269
[v _MENU_NameEdit_Run MENU_NameEdit_Run `(v  1 s 1 MENU_NameEdit_Run ]
"1339
[v _MENU_StartupSave_Update MENU_StartupSave_Update `(v  1 s 1 MENU_StartupSave_Update ]
"1345
[v _MENU_StartupSave_Init MENU_StartupSave_Init `(v  1 s 1 MENU_StartupSave_Init ]
"1361
[v _MENU_StartupSave_Run MENU_StartupSave_Run `(v  1 s 1 MENU_StartupSave_Run ]
"1397
[v _MENU_About_Init MENU_About_Init `(v  1 s 1 MENU_About_Init ]
"1409
[v _MENU_About_Run MENU_About_Run `(v  1 s 1 MENU_About_Run ]
"1449
[v _MENU_Init MENU_Init `(v  1 e 1 0 ]
"1455
[v _MENU_Run MENU_Run `(v  1 e 1 0 ]
"53 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\tune.c
[v _TUNE_Init TUNE_Init `(v  1 e 1 0 ]
"67
[v _TUNE_Run TUNE_Run `(v  1 e 1 0 ]
"5 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\utili.c
[v _UTILI_Delay_ms UTILI_Delay_ms `(v  1 e 1 0 ]
"18
[v _UTILI_SetRelays UTILI_SetRelays `(v  1 e 1 0 ]
"45
[v _UTILI_Set_LC_Relays UTILI_Set_LC_Relays `(v  1 e 1 0 ]
"61
[v _UTILI_Get_LC_Relays UTILI_Get_LC_Relays `(us  1 e 2 0 ]
"72
[v _UTILI_Int2Str UTILI_Int2Str `(v  1 e 1 0 ]
"129
[v _UTILI_deciWatt_to_centiVolt UTILI_deciWatt_to_centiVolt `(s  1 e 2 0 ]
"159
[v _UTILI_centiVolt_to_deciWatt UTILI_centiVolt_to_deciWatt `(s  1 e 2 0 ]
"165
[v _UTILI_CalPWR UTILI_CalPWR `(v  1 e 1 0 ]
"180
[v _UTILI_CalSWR UTILI_CalSWR `(v  1 e 1 0 ]
"207
[v _UTILI_GetCapValue UTILI_GetCapValue `(s  1 e 2 0 ]
"221
[v _UTILI_GetIndValue UTILI_GetIndValue `(s  1 e 2 0 ]
"235
[v _UTILI_GetCapValueStr UTILI_GetCapValueStr `(v  1 e 1 0 ]
"245
[v _UTILI_GetIndValueStr UTILI_GetIndValueStr `(v  1 e 1 0 ]
"156 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X/defines.h
[v _CAP_VALUES CAP_VALUES `DC[7]s  1 e 14 0 ]
"157
[v _IND_VALUES IND_VALUES `DC[7]s  1 e 14 0 ]
"199
[v _str_startup_screen_line1 str_startup_screen_line1 `DC[8]uc  1 e 8 0 ]
"200
[v _str_startup_screen_line2 str_startup_screen_line2 `DC[10]uc  1 e 10 0 ]
"201
[v _str_startup_screen_line3 str_startup_screen_line3 `DC[6]uc  1 e 6 0 ]
"202
[v _str_about1_line1 str_about1_line1 `DC[8]uc  1 e 8 0 ]
"203
[v _str_about1_line2 str_about1_line2 `DC[9]uc  1 e 9 0 ]
"204
[v _str_about1_line3 str_about1_line3 `DC[3]uc  1 e 3 0 ]
"205
[v _str_about1_line4 str_about1_line4 `DC[6]uc  1 e 6 0 ]
"206
[v _str_about2_line1 str_about2_line1 `DC[9]uc  1 e 9 0 ]
"207
[v _str_about2_line2 str_about2_line2 `DC[4]uc  1 e 4 0 ]
"208
[v _str_about2_line3 str_about2_line3 `DC[3]uc  1 e 3 0 ]
"209
[v _str_about2_line4 str_about2_line4 `DC[6]uc  1 e 6 0 ]
"210
[v _str_about3_line1 str_about3_line1 `DC[9]uc  1 e 9 0 ]
"211
[v _str_about3_line2 str_about3_line2 `DC[9]uc  1 e 9 0 ]
"212
[v _str_about3_line3 str_about3_line3 `DC[3]uc  1 e 3 0 ]
"213
[v _str_about3_line4 str_about3_line4 `DC[6]uc  1 e 6 0 ]
"214
[v _str_SWR str_SWR `DC[4]uc  1 e 4 0 ]
"215
[v _str_PWR str_PWR `DC[4]uc  1 e 4 0 ]
"216
[v _str_L_ str_L_ `DC[3]uc  1 e 3 0 ]
"217
[v _str_C_ str_C_ `DC[3]uc  1 e 3 0 ]
"218
[v _str_C_L str_C_L `DC[5]uc  1 e 5 0 ]
"219
[v _str_L_C str_L_C `DC[5]uc  1 e 5 0 ]
"220
[v _str_Esc str_Esc `DC[4]uc  1 e 4 0 ]
"221
[v _str_Off str_Off `DC[4]uc  1 e 4 0 ]
"222
[v _str_On str_On `DC[4]uc  1 e 4 0 ]
"223
[v _str_Ok str_Ok `DC[3]uc  1 e 3 0 ]
"224
[v _str_AUTO str_AUTO `DC[5]uc  1 e 5 0 ]
"225
[v _str_Power str_Power `DC[6]uc  1 e 6 0 ]
"226
[v _str_Point str_Point `DC[6]uc  1 e 6 0 ]
"227
[v _str_Delay str_Delay `DC[6]uc  1 e 6 0 ]
"228
[v _str_Sleep str_Sleep `DC[6]uc  1 e 6 0 ]
"229
[v _str_sleeping str_sleeping `DC[1]uc  1 e 1 0 ]
"230
[v _str_Auto str_Auto `DC[5]uc  1 e 5 0 ]
"231
[v _str_Start str_Start `DC[6]uc  1 e 6 0 ]
"232
[v _str_Stop str_Stop `DC[5]uc  1 e 5 0 ]
"233
[v _str_Save str_Save `DC[5]uc  1 e 5 0 ]
"234
[v _str_Resetting str_Resetting `DC[10]uc  1 e 10 0 ]
"235
[v _str_Bypass str_Bypass `DC[9]uc  1 e 9 0 ]
"236
[v _str__Tune_ str__Tune_ `DC[9]uc  1 e 9 0 ]
"238
[v _str_MENU_Reset str_MENU_Reset `DC[11]uc  1 e 11 0 ]
"239
[v _str_MENU_Bypass str_MENU_Bypass `DC[11]uc  1 e 11 0 ]
"240
[v _str_MENU_Save str_MENU_Save `DC[11]uc  1 e 11 0 ]
"241
[v _str_MENU_Load str_MENU_Load `DC[11]uc  1 e 11 0 ]
"242
[v _str_MENU_TunePar str_MENU_TunePar `DC[11]uc  1 e 11 0 ]
"243
[v _str_MENU_Sleep str_MENU_Sleep `DC[11]uc  1 e 11 0 ]
"244
[v _str_MENU_RelTest str_MENU_RelTest `DC[11]uc  1 e 11 0 ]
"245
[v _str_MENU_Cal str_MENU_Cal `DC[11]uc  1 e 11 0 ]
"246
[v _str_MENU_Setup str_MENU_Setup `DC[11]uc  1 e 11 0 ]
"247
[v _str_MENU_About str_MENU_About `DC[11]uc  1 e 11 0 ]
"248
[v _str_SpaceLine str_SpaceLine `DC[11]uc  1 e 11 0 ]
"249
[v _str_WaitForHF str_WaitForHF `DC[11]uc  1 e 11 0 ]
"250
[v _str_Running str_Running `DC[11]uc  1 e 11 0 ]
"251
[v _str_Break str_Break `DC[11]uc  1 e 11 0 ]
"252
[v _str_PWR_low str_PWR_low `DC[11]uc  1 e 11 0 ]
"253
[v _str_Ready str_Ready `DC[11]uc  1 e 11 0 ]
"255
[v _str_TUNE_State str_TUNE_State `[6]*.25DCuc  1 e 12 0 ]
"263
[v _NameEditChar NameEditChar `DC[73]uc  1 e 73 0 ]
"11 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X/eeprom.h
[v _ee_tune_stop_swr ee_tune_stop_swr `VEs  1 e 2 0 ]
"12
[v _ee_tune_auto_swr ee_tune_auto_swr `VEs  1 e 2 0 ]
"13
[v _ee_sleep_delay_sec ee_sleep_delay_sec `VEs  1 e 2 0 ]
"14
[v _ee_cal_point_0 ee_cal_point_0 `VEs  1 e 2 0 ]
"15
[v _ee_cal_point_1 ee_cal_point_1 `VEs  1 e 2 0 ]
"16
[v _ee_cal_offset ee_cal_offset `VEs  1 e 2 0 ]
"17
[v _ee_cal_gain ee_cal_gain `VEs  1 e 2 0 ]
"18
[v _ee_tune_auto_enable ee_tune_auto_enable `VEuc  1 e 1 0 ]
"19
[v _ee_sleep_enable ee_sleep_enable `VEuc  1 e 1 0 ]
[s S22 . 10 `us 1 relays 2 0 `[8]uc 1 str_name 8 2 ]
"21
[v _ee_tunemem ee_tunemem `VE[10]S22  1 e 100 0 ]
"3 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X/font5x8.h
[v _font5x8 font5x8 `DC[480]uc  1 s 480 font5x8 ]
"9 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\adc.c
[v _f_buffer f_buffer `[10]s  1 s 20 f_buffer ]
"10
[v _r_buffer r_buffer `[10]s  1 s 20 r_buffer ]
"7 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\button.c
[v _BUTTON_count BUTTON_count `uc  1 e 1 0 ]
"8
[v _BUTTON_was_long_pressed BUTTON_was_long_pressed `uc  1 e 1 0 ]
"9
[v _BUTTON_Auto_count BUTTON_Auto_count `uc  1 e 1 0 ]
"10
[v _BUTTON_Bypass_count BUTTON_Bypass_count `uc  1 e 1 0 ]
[s S97 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 C:/Users/woloszyn/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc/pic16f1938.h
[s S106 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S111 . 1 `S97 1 . 1 0 `S106 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES111  1 e 1 @11 ]
[s S1150 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"509
[u S1159 . 1 `S1150 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1159  1 e 1 @13 ]
[s S288 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"654
[u S297 . 1 `S288 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES297  1 e 1 @17 ]
"1038
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S47 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1079
[s S55 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S59 . 1 `S47 1 . 1 0 `S55 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES59  1 e 1 @28 ]
[s S235 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1246
[u S244 . 1 `S235 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES244  1 e 1 @140 ]
[s S214 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1308
[u S223 . 1 `S214 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES223  1 e 1 @141 ]
[s S193 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1370
[u S202 . 1 `S193 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES202  1 e 1 @142 ]
[s S76 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1453
[u S85 . 1 `S76 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES85  1 e 1 @145 ]
[s S256 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1624
[s S265 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S270 . 1 `S256 1 . 1 0 `S265 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES270  1 e 1 @149 ]
"1852
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1993
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2013
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S1964 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"2062
[s S1972 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S1976 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1979 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S1982 . 1 `S1964 1 . 1 0 `S1972 1 . 1 0 `S1976 1 . 1 0 `S1979 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1982  1 e 1 @157 ]
[s S1934 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2144
[s S1943 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S1947 . 1 `S1934 1 . 1 0 `S1943 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1947  1 e 1 @158 ]
"2194
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S693 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2211
[u S702 . 1 `S693 1 . 1 0 ]
[v _LATAbits LATAbits `VES702  1 e 1 @268 ]
"2256
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S672 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2273
[u S681 . 1 `S672 1 . 1 0 ]
[v _LATBbits LATBbits `VES681  1 e 1 @269 ]
"2318
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S714 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2335
[u S723 . 1 `S714 1 . 1 0 ]
[v _LATCbits LATCbits `VES723  1 e 1 @270 ]
[s S151 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
"2418
[u S160 . 1 `S151 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES160  1 e 1 @273 ]
[s S172 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C2HYS 1 0 :1:1 
`uc 1 C2SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2POL 1 0 :1:4 
`uc 1 C2OE 1 0 :1:5 
`uc 1 C2OUT 1 0 :1:6 
`uc 1 C2ON 1 0 :1:7 
]
"2541
[u S181 . 1 `S172 1 . 1 0 ]
[v _CM2CON0bits CM2CON0bits `VES181  1 e 1 @275 ]
"2700
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S1911 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"3096
[s S1918 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S1920 . 1 `S1911 1 . 1 0 `S1918 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES1920  1 e 1 @396 ]
[s S129 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"3154
[s S136 . 1 `uc 1 ANSELB 1 0 :6:0 
]
[u S138 . 1 `S129 1 . 1 0 `S136 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES138  1 e 1 @397 ]
"3201
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"3248
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
[s S2381 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3323
[u S2390 . 1 `S2381 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES2390  1 e 1 @405 ]
"3368
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
[s S1124 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"3723
[s S1133 . 1 `uc 1 WPUB 1 0 :8:0 
]
[u S1135 . 1 `S1124 1 . 1 0 `S1133 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES1135  1 e 1 @525 ]
"11 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\disp.c
[v _DISP_i2_addr DISP_i2_addr `uc  1 e 1 0 ]
"12
[v _DISP_rotate DISP_rotate `uc  1 e 1 0 ]
"33 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\eeprom_init.c
[v _eeprom_init_data eeprom_init_data `DC[256]uc  1 e 256 0 ]
[s S25 . 30 `s 1 PWR 2 0 `s 1 SWR 2 2 `s 1 tune_stop_swr 2 4 `s 1 tune_auto_swr 2 6 `uc 1 tune_auto_enable 1 8 `uc 1 sleep_enable 1 9 `s 1 sleep_delay_sec 2 10 `uc 1 bypass_enable 1 12 `us 1 bypass_save_relais 2 13 `[2]s 1 cal_point 4 15 `s 1 cal_offset 2 19 `s 1 cal_gain 2 21 `s 1 adc_r_mV 2 23 `s 1 adc_f_mV 2 25 `uc 1 cap_sw 1 27 `uc 1 cap_relays 1 28 `uc 1 ind_relays 1 29 ]
"27 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\main.c
[v _global global `S25  1 e 30 0 ]
"29
[v _tick_count tick_count `VEuc  1 s 1 tick_count ]
[s S1267 . 6 `*.25DCuc 1 title 2 0 `*.37(v 1 Init 2 2 `*.37(v 1 Run 2 4 ]
"33 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\menu.c
[v _current_menu current_menu `*.25DCS1267  1 e 2 0 ]
[s S1271 . 6 `uc 1 cursor 1 0 `us 1 relais_backup 2 1 `uc 1 update_cnt 1 3 `us 1 timeout 2 4 ]
"129
[s S1276 . 8 `uc 1 cursor 1 0 `s 1 stop_swr 2 1 `s 1 auto_swr 2 3 `uc 1 auto_enable 1 5 `us 1 timeout 2 6 ]
[s S1282 . 6 `uc 1 cursor 1 0 `uc 1 enable 1 1 `s 1 delay_sec 2 2 `us 1 timeout 2 4 ]
[s S1287 . 8 `uc 1 update_cnt 1 0 `s 1 old_pwr 2 1 `s 1 sleep_timer 2 3 `uc 1 counter_1sec 1 5 `us 1 relais_backup 2 6 ]
[s S1293 . 7 `uc 1 items 1 0 `uc 1 cursor 1 1 `uc 1 top 1 2 `us 1 timeout 2 3 `*.39*.25DCS1267 1 ptrMenu 2 5 ]
[s S1299 . 6 `uc 1 update_cnt 1 0 `uc 1 blink 1 1 `us 1 relays_backup 2 2 `us 1 timeout 2 4 ]
[s S1304 . 14 `uc 1 cursor 1 0 `uc 1 step 1 1 `[2]s 1 cal_point 4 2 `[2]s 1 adc_value 4 6 `s 1 adc_value_old 2 10 `us 1 timeout 2 12 ]
[s S1311 . 3 `uc 1 step 1 0 `us 1 timeout 2 1 ]
[s S1314 . 5 `us 1 timeout 2 0 `uc 1 cursor 1 2 `uc 1 save_mode 1 3 `uc 1 top 1 4 ]
[s S1319 . 15 `uc 1 mem_index 1 0 `uc 1 cursor 1 1 `uc 1 button_repeat_delay 1 2 `S22 1 tunemem 10 3 `us 1 timeout 2 13 ]
[s S1325 . 15 `uc 1 mem_index 1 0 `uc 1 cursor 1 1 `S22 1 tunemem 10 2 `uc 1 str_terminate 1 12 `us 1 timeout 2 13 ]
[u S1331 . 15 `S1271 1 reltest 6 0 `S1276 1 tparam 8 0 `S1282 1 sleep 6 0 `S1287 1 main 8 0 `S1293 1 sub 7 0 `S1299 1 tune 6 0 `S1304 1 cal 14 0 `S1311 1 about 3 0 `S1314 1 memory 5 0 `S1319 1 nameedit 15 0 `S1325 1 startupsave 15 0 ]
[v _MENU_var MENU_var `S1331  1 s 15 MENU_var ]
"175
[v _menuMain menuMain `DCS1267  1 e 6 0 ]
"176
[v _menuSubTop menuSubTop `DCS1267  1 e 6 0 ]
"177
[v _menuSubSetup menuSubSetup `DCS1267  1 e 6 0 ]
"179
[v _menuBypass menuBypass `DCS1267  1 e 6 0 ]
"180
[v _menuReset menuReset `DCS1267  1 e 6 0 ]
"182
[v _menuSave menuSave `DCS1267  1 e 6 0 ]
"183
[v _menuLoad menuLoad `DCS1267  1 e 6 0 ]
"185
[v _menuAbout menuAbout `DCS1267  1 e 6 0 ]
"187
[v _menuTParam menuTParam `DCS1267  1 e 6 0 ]
"189
[v _menuSleep menuSleep `DCS1267  1 e 6 0 ]
"190
[v _menuRelTest menuRelTest `DCS1267  1 e 6 0 ]
"191
[v _menuCal menuCal `DCS1267  1 e 6 0 ]
"194
[v _ptrSubTopMenu ptrSubTopMenu `[6]*.25DCS1267  1 e 12 0 ]
"197
[v _ptrSubSetupMenu ptrSubSetupMenu `[4]*.25DCS1267  1 e 8 0 ]
"199
[v _menuTune menuTune `DCS1267  1 e 6 0 ]
"200
[v _menuNameEdit menuNameEdit `DCS1267  1 e 6 0 ]
"201
[v _menuStartupSave menuStartupSave `DCS1267  1 e 6 0 ]
"14 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\tune.c
[v _coarse_cap_value coarse_cap_value `DC[11]uc  1 e 11 0 ]
"29
[v _coarse_ind_value coarse_ind_value `DC[11]uc  1 e 11 0 ]
"48
[v _TUNE_state TUNE_state `E2845  1 e 1 0 ]
"49
[v _TUNE_step TUNE_step `uc  1 s 1 TUNE_step ]
"50
[v _TUNE_delay TUNE_delay `uc  1 s 1 TUNE_delay ]
"51
[v _best_swr_valid best_swr_valid `uc  1 s 1 best_swr_valid ]
"149 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S22 . 10 `us 1 relays 2 0 `[8]uc 1 str_name 8 2 ]
"189
[v main@tunemem tunemem `S22  1 a 10 51 ]
"151
[v main@tick_old tick_old `uc  1 s 1 tick_old ]
"152
[v main@tick_10ms tick_10ms `uc  1 s 1 tick_10ms ]
"228
} 0
"5 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\utili.c
[v _UTILI_Delay_ms UTILI_Delay_ms `(v  1 e 1 0 ]
{
"7
[v UTILI_Delay_ms@i i `ui  1 a 2 3 ]
"5
[v UTILI_Delay_ms@time_in_ms time_in_ms `DCui  1 p 2 0 ]
"16
} 0
"1455 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\menu.c
[v _MENU_Run MENU_Run `(v  1 e 1 0 ]
{
"1461
} 0
"1361
[v _MENU_StartupSave_Run MENU_StartupSave_Run `(v  1 s 1 MENU_StartupSave_Run ]
{
"1394
} 0
"1269
[v _MENU_NameEdit_Run MENU_NameEdit_Run `(v  1 s 1 MENU_NameEdit_Run ]
{
"1308
[v MENU_NameEdit_Run@i i `uc  1 a 1 29 ]
"1307
[v MENU_NameEdit_Run@c c `uc  1 a 1 28 ]
"1336
} 0
"891
[v _MENU_CalPWR_Run MENU_CalPWR_Run `(v  1 s 1 MENU_CalPWR_Run ]
{
"971
[v MENU_CalPWR_Run@y1 y1 `s  1 a 2 43 ]
"972
[v MENU_CalPWR_Run@y2 y2 `s  1 a 2 41 ]
"915
[v MENU_CalPWR_Run@value value `s  1 a 2 45 ]
"990
} 0
"732
[v _MENU_RelTest_Run MENU_RelTest_Run `(v  1 s 1 MENU_RelTest_Run ]
{
"821
[v MENU_RelTest_Run@update update `uc  1 a 1 29 ]
"861
} 0
"606
[v _MENU_Sleep_Run MENU_Sleep_Run `(v  1 s 1 MENU_Sleep_Run ]
{
"682
} 0
"480
[v _MENU_TParam_Run MENU_TParam_Run `(v  1 s 1 MENU_TParam_Run ]
{
"571
} 0
"1409
[v _MENU_About_Run MENU_About_Run `(v  1 s 1 MENU_About_Run ]
{
"1446
} 0
"1137
[v _MENU_Memory_Run MENU_Memory_Run `(v  1 s 1 MENU_Memory_Run ]
{
[s S22 . 10 `us 1 relays 2 0 `[8]uc 1 str_name 8 2 ]
"1202
[v MENU_Memory_Run@tunemem tunemem `S22  1 a 10 39 ]
"1151
[v MENU_Memory_Run@cursor_pos cursor_pos `uc  1 a 1 38 ]
"1209
} 0
"1034
[v _MENU_Sub_Run MENU_Sub_Run `(v  1 s 1 MENU_Sub_Run ]
{
"1048
[v MENU_Sub_Run@cursor_pos cursor_pos `uc  1 a 1 38 ]
"1086
} 0
"269
[v _MENU_Main_Run MENU_Main_Run `(v  1 s 1 MENU_Main_Run ]
{
"364
} 0
"414
[v _MENU_Tune_Run MENU_Tune_Run `(v  1 s 1 MENU_Tune_Run ]
{
"445
} 0
"67 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\tune.c
[v _TUNE_Run TUNE_Run `(v  1 e 1 0 ]
{
"69
[v TUNE_Run@ind_step ind_step `uc  1 s 1 ind_step ]
"70
[v TUNE_Run@cap_step cap_step `uc  1 s 1 cap_step ]
"71
[v TUNE_Run@best_swr best_swr `s  1 s 2 best_swr ]
"73
[v TUNE_Run@best_cap_step best_cap_step `uc  1 s 1 best_cap_step ]
"74
[v TUNE_Run@best_ind_step best_ind_step `uc  1 s 1 best_ind_step ]
"75
[v TUNE_Run@best_cap_sw best_cap_sw `uc  1 s 1 best_cap_sw ]
"77
[v TUNE_Run@best_row_swr best_row_swr `s  1 s 2 best_row_swr ]
"78
[v TUNE_Run@best_last_row_swr best_last_row_swr `s  1 s 2 best_last_row_swr ]
"80
[v TUNE_Run@fine_cap_diff_low fine_cap_diff_low `uc  1 s 1 fine_cap_diff_low ]
"81
[v TUNE_Run@fine_cap_diff_high fine_cap_diff_high `uc  1 s 1 fine_cap_diff_high ]
"82
[v TUNE_Run@fine_ind_diff_low fine_ind_diff_low `uc  1 s 1 fine_ind_diff_low ]
"83
[v TUNE_Run@fine_ind_diff_high fine_ind_diff_high `uc  1 s 1 fine_ind_diff_high ]
"85
[v TUNE_Run@fine_cap fine_cap `[3]uc  1 s 3 fine_cap ]
"86
[v TUNE_Run@fine_ind fine_ind `[3]uc  1 s 3 fine_ind ]
"333
} 0
"387 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\menu.c
[v _MENU_Tune_Update MENU_Tune_Update `(v  1 s 1 MENU_Tune_Update ]
{
"389
[v MENU_Tune_Update@state state `uc  1 a 1 12 ]
"402
} 0
"180 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\utili.c
[v _UTILI_CalSWR UTILI_CalSWR `(v  1 e 1 0 ]
{
"182
[v UTILI_CalSWR@swr swr `s  1 a 2 14 ]
"205
} 0
"165
[v _UTILI_CalPWR UTILI_CalPWR `(v  1 e 1 0 ]
{
"169
[v UTILI_CalPWR@deciWatt deciWatt `s  1 a 2 23 ]
"168
[v UTILI_CalPWR@centiVolt centiVolt `s  1 a 2 21 ]
"178
} 0
"159
[v _UTILI_centiVolt_to_deciWatt UTILI_centiVolt_to_deciWatt `(s  1 e 2 0 ]
{
"161
[v UTILI_centiVolt_to_deciWatt@deciWatt deciWatt `s  1 a 2 18 ]
"159
[v UTILI_centiVolt_to_deciWatt@centiVolt centiVolt `s  1 p 2 12 ]
"163
} 0
"1345 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\menu.c
[v _MENU_StartupSave_Init MENU_StartupSave_Init `(v  1 s 1 MENU_StartupSave_Init ]
{
"1348
[v MENU_StartupSave_Init@str_index str_index `[3]uc  1 a 3 17 ]
"1347
[v MENU_StartupSave_Init@F3162 F3162 `[3]uc  1 s 3 F3162 ]
"1359
} 0
"1253
[v _MENU_NameEdit_Init MENU_NameEdit_Init `(v  1 s 1 MENU_NameEdit_Init ]
{
"1256
[v MENU_NameEdit_Init@str_index str_index `[3]uc  1 a 3 26 ]
"1254
[v MENU_NameEdit_Init@F3154 F3154 `[3]uc  1 s 3 F3154 ]
"1267
} 0
"879
[v _MENU_CalPWR_Init MENU_CalPWR_Init `(v  1 s 1 MENU_CalPWR_Init ]
{
"889
} 0
"717
[v _MENU_RelTest_Init MENU_RelTest_Init `(v  1 s 1 MENU_RelTest_Init ]
{
"730
} 0
"593
[v _MENU_Sleep_Init MENU_Sleep_Init `(v  1 s 1 MENU_Sleep_Init ]
{
"604
} 0
"465
[v _MENU_TParam_Init MENU_TParam_Init `(v  1 s 1 MENU_TParam_Init ]
{
"478
} 0
"1397
[v _MENU_About_Init MENU_About_Init `(v  1 s 1 MENU_About_Init ]
{
"1407
} 0
"1121
[v _MENU_MemoryLoad_Init MENU_MemoryLoad_Init `(v  1 s 1 MENU_MemoryLoad_Init ]
{
"1127
} 0
"1129
[v _MENU_MemorySave_Init MENU_MemorySave_Init `(v  1 s 1 MENU_MemorySave_Init ]
{
"1135
} 0
"367
[v _MENU_Reset_Init MENU_Reset_Init `(v  1 s 1 MENU_Reset_Init ]
{
"374
} 0
"377
[v _MENU_Bypass_Init MENU_Bypass_Init `(v  1 s 1 MENU_Bypass_Init ]
{
"383
} 0
"993
[v _MENU_SubSetup_Init MENU_SubSetup_Init `(v  1 s 1 MENU_SubSetup_Init ]
{
"1005
} 0
"1008
[v _MENU_SubTop_Init MENU_SubTop_Init `(v  1 s 1 MENU_SubTop_Init ]
{
"1020
} 0
"249
[v _MENU_Main_Init MENU_Main_Init `(v  1 s 1 MENU_Main_Init ]
{
"262
} 0
"404
[v _MENU_Tune_Init MENU_Tune_Init `(v  1 s 1 MENU_Tune_Init ]
{
"412
} 0
"53 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\tune.c
[v _TUNE_Init TUNE_Init `(v  1 e 1 0 ]
{
"65
} 0
"447 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\menu.c
[v _MENU_TParam_Update MENU_TParam_Update `(v  1 s 1 MENU_TParam_Update ]
{
"449
[v MENU_TParam_Update@cursor cursor `uc  1 a 1 28 ]
"463
} 0
"1022
[v _MENU_Sub_Update MENU_Sub_Update `(v  1 s 1 MENU_Sub_Update ]
{
"1027
[v MENU_Sub_Update@i i `uc  1 a 1 13 ]
"1025
[v MENU_Sub_Update@pos pos `uc  1 a 1 12 ]
"1032
} 0
"1339
[v _MENU_StartupSave_Update MENU_StartupSave_Update `(v  1 s 1 MENU_StartupSave_Update ]
{
"1343
} 0
"574
[v _MENU_Sleep_Update MENU_Sleep_Update `(v  1 s 1 MENU_Sleep_Update ]
{
"586
[v MENU_Sleep_Update@str str `[4]uc  1 a 4 17 ]
"576
[v MENU_Sleep_Update@cursor cursor `uc  1 a 1 21 ]
"591
} 0
"52 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\eeprom_init.c
[v _EEPROM_InitDefault EEPROM_InitDefault `(v  1 e 1 0 ]
{
"55
[v EEPROM_InitDefault@i i `us  1 a 2 3 ]
"58
} 0
"685 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\menu.c
[v _MENU_RelTest_Update MENU_RelTest_Update `(v  1 s 1 MENU_RelTest_Update ]
{
"690
[v MENU_RelTest_Update@str str `[7]uc  1 a 7 19 ]
"687
[v MENU_RelTest_Update@cursor cursor `uc  1 a 1 28 ]
"689
[v MENU_RelTest_Update@l_row l_row `uc  1 a 1 27 ]
"688
[v MENU_RelTest_Update@c_row c_row `uc  1 a 1 26 ]
"715
} 0
"1212
[v _MENU_NameEdit_Update MENU_NameEdit_Update `(v  1 s 1 MENU_NameEdit_Update ]
{
"1234
[v MENU_NameEdit_Update@x x `uc  1 a 1 24 ]
"1226
[v MENU_NameEdit_Update@c c `uc  1 a 1 23 ]
"1214
[v MENU_NameEdit_Update@i i `uc  1 a 1 25 ]
"1251
} 0
"1112
[v _MENU_Memory_Init MENU_Memory_Init `(v  1 s 1 MENU_Memory_Init ]
{
"1119
} 0
"1089
[v _MENU_Memory_Update MENU_Memory_Update `(v  1 s 1 MENU_Memory_Update ]
{
"1099
[v MENU_Memory_Update@i i `uc  1 a 1 32 ]
[s S22 . 10 `us 1 relays 2 0 `[8]uc 1 str_name 8 2 ]
"1097
[u S1519 . 11 `S22 1 tunemem 10 0 `[11]uc 1 bytes 11 0 ]
[v MENU_Memory_Update@memory memory `S1519  1 a 11 21 ]
"1091
[v MENU_Memory_Update@str_index str_index `[3]uc  1 a 3 17 ]
"1092
[v MENU_Memory_Update@index index `uc  1 a 1 20 ]
"1090
[v MENU_Memory_Update@F3131 F3131 `[3]uc  1 s 3 F3131 ]
"1110
} 0
"264
[v _MENU_Main_Weakup MENU_Main_Weakup `(v  1 s 1 MENU_Main_Weakup ]
{
"268
} 0
"206
[v _MENU_Main_Update MENU_Main_Update `(v  1 s 1 MENU_Main_Update ]
{
"242
[v MENU_Main_Update@i i `uc  1 a 1 40 ]
"212
[v MENU_Main_Update@str str `[7]uc  1 a 7 29 ]
"211
[v MENU_Main_Update@p_str p_str `*.25DCuc  1 a 2 36 ]
"209
[v MENU_Main_Update@l_row l_row `uc  1 a 1 39 ]
"208
[v MENU_Main_Update@c_row c_row `uc  1 a 1 38 ]
"247
} 0
"245 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\utili.c
[v _UTILI_GetIndValueStr UTILI_GetIndValueStr `(v  1 e 1 0 ]
{
"248
[v UTILI_GetIndValueStr@value value `s  1 a 2 5 ]
"245
[v UTILI_GetIndValueStr@str str `*.4uc  1 p 1 3 ]
[v UTILI_GetIndValueStr@str_size str_size `uc  1 p 1 4 ]
"253
} 0
"221
[v _UTILI_GetIndValue UTILI_GetIndValue `(s  1 e 2 0 ]
{
"224
[v UTILI_GetIndValue@i i `uc  1 a 1 8 ]
"223
[v UTILI_GetIndValue@value value `s  1 a 2 6 ]
"233
} 0
"235
[v _UTILI_GetCapValueStr UTILI_GetCapValueStr `(v  1 e 1 0 ]
{
"238
[v UTILI_GetCapValueStr@value value `s  1 a 2 5 ]
"235
[v UTILI_GetCapValueStr@str str `*.4uc  1 p 1 3 ]
[v UTILI_GetCapValueStr@str_size str_size `uc  1 p 1 4 ]
"243
} 0
"207
[v _UTILI_GetCapValue UTILI_GetCapValue `(s  1 e 2 0 ]
{
"210
[v UTILI_GetCapValue@i i `uc  1 a 1 8 ]
"209
[v UTILI_GetCapValue@value value `s  1 a 2 6 ]
"219
} 0
"326 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\disp.c
[v _DISP_SWR DISP_SWR `(v  1 e 1 0 ]
{
[v DISP_SWR@col col `uc  1 p 1 wreg ]
"328
[v DISP_SWR@str str `[5]uc  1 a 5 23 ]
"326
[v DISP_SWR@col col `uc  1 p 1 wreg ]
[v DISP_SWR@row row `uc  1 p 1 17 ]
[v DISP_SWR@centiSWR centiSWR `s  1 p 2 18 ]
[v DISP_SWR@invert invert `uc  1 p 1 20 ]
"327
[v DISP_SWR@F2965 F2965 `[5]uc  1 s 5 F2965 ]
[v DISP_SWR@col col `uc  1 p 1 22 ]
"336
} 1
"186
[v _DISP_Char DISP_Char `(v  1 e 1 0 ]
{
[v DISP_Char@col col `uc  1 p 1 wreg ]
"188
[v DISP_Char@str str `[2]uc  1 a 2 21 ]
"186
[v DISP_Char@col col `uc  1 p 1 wreg ]
[v DISP_Char@row row `uc  1 p 1 17 ]
[v DISP_Char@c c `uc  1 p 1 18 ]
[v DISP_Char@invert invert `uc  1 p 1 19 ]
"189
[v DISP_Char@col col `uc  1 p 1 20 ]
"192
} 1
"45 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\utili.c
[v _UTILI_Set_LC_Relays UTILI_Set_LC_Relays `(v  1 e 1 0 ]
{
[v UTILI_Set_LC_Relays@relays relays `us  1 p 2 1 ]
"59
} 0
"18
[v _UTILI_SetRelays UTILI_SetRelays `(v  1 e 1 0 ]
{
[s S641 . 1 `uc 1 B0 1 0 :1:0 
`uc 1 B1 1 0 :1:1 
`uc 1 B2 1 0 :1:2 
`uc 1 B3 1 0 :1:3 
`uc 1 B4 1 0 :1:4 
`uc 1 B5 1 0 :1:5 
`uc 1 B6 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
]
"20
[u S650 . 1 `uc 1 byte 1 0 `S641 1 bits 1 0 ]
[v UTILI_SetRelays@v v `S650  1 a 1 0 ]
"43
} 0
"129
[v _UTILI_deciWatt_to_centiVolt UTILI_deciWatt_to_centiVolt `(s  1 e 2 0 ]
{
"133
[v UTILI_deciWatt_to_centiVolt@temp temp `l  1 a 4 30 ]
"132
[v UTILI_deciWatt_to_centiVolt@sqrt sqrt `l  1 a 4 26 ]
"131
[v UTILI_deciWatt_to_centiVolt@number number `l  1 a 4 22 ]
"129
[v UTILI_deciWatt_to_centiVolt@deciWatt deciWatt `s  1 p 2 12 ]
"147
} 0
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"864 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\menu.c
[v _MENU_CalPWR_Update MENU_CalPWR_Update `(v  1 s 1 MENU_CalPWR_Update ]
{
"866
[v MENU_CalPWR_Update@str str `[2]uc  1 a 2 33 ]
"865
[v MENU_CalPWR_Update@F3113 F3113 `[2]uc  1 s 2 F3113 ]
"877
} 0
"296 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\disp.c
[v _DISP_PWR DISP_PWR `(v  1 e 1 0 ]
{
[v DISP_PWR@col col `uc  1 p 1 wreg ]
"298
[v DISP_PWR@str str `[5]uc  1 a 5 24 ]
"299
[v DISP_PWR@low_value low_value `uc  1 a 1 23 ]
"296
[v DISP_PWR@col col `uc  1 p 1 wreg ]
[v DISP_PWR@row row `uc  1 p 1 17 ]
[v DISP_PWR@deciWatt deciWatt `s  1 p 2 18 ]
[v DISP_PWR@invert invert `uc  1 p 1 20 ]
"299
[v DISP_PWR@col col `uc  1 p 1 22 ]
"323
} 1
"72 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\utili.c
[v _UTILI_Int2Str UTILI_Int2Str `(v  1 e 1 0 ]
{
"75
[v UTILI_Int2Str@p p `*.4uc  1 a 1 2 ]
"80
[v UTILI_Int2Str@pos pos `uc  1 a 1 1 ]
"76
[v UTILI_Int2Str@minus minus `uc  1 a 1 0 ]
"72
[v UTILI_Int2Str@number number `s  1 p 2 8 ]
[v UTILI_Int2Str@output output `*.4uc  1 p 1 10 ]
[v UTILI_Int2Str@size size `uc  1 p 1 11 ]
"119
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"19 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\eeprom.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v EEPROM_Write@addr addr `uc  1 p 1 wreg ]
"21
[v EEPROM_Write@ptr ptr `*.4uc  1 a 1 7 ]
"19
[v EEPROM_Write@addr addr `uc  1 p 1 wreg ]
[v EEPROM_Write@ptrValue ptrValue `*.39v  1 p 2 3 ]
[v EEPROM_Write@size size `uc  1 p 1 5 ]
"21
[v EEPROM_Write@addr addr `uc  1 p 1 6 ]
"29
} 1
"61 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\eeprom_init.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 p 1 wreg ]
"70
[v eeprom_write@gie_state gie_state `uc  1 a 1 2 ]
"61
[v eeprom_write@addr addr `uc  1 p 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 0 ]
"63
[v eeprom_write@addr addr `uc  1 p 1 1 ]
"78
} 1
"1449 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\menu.c
[v _MENU_Init MENU_Init `(v  1 e 1 0 ]
{
"1453
} 0
"61 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\utili.c
[v _UTILI_Get_LC_Relays UTILI_Get_LC_Relays `(us  1 e 2 0 ]
{
"63
[v UTILI_Get_LC_Relays@relays relays `us  1 a 2 5 ]
"70
} 0
"195 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\disp.c
[v _DISP_Str DISP_Str `(v  1 e 1 0 ]
{
[v DISP_Str@col col `uc  1 p 1 wreg ]
"267
[v DISP_Str@h_1094 h `uc  1 a 1 11 ]
"238
[v DISP_Str@h h `uc  1 a 1 10 ]
"212
[v DISP_Str@len len `uc  1 a 1 9 ]
"197
[v DISP_Str@p p `*.26DCuc  1 a 2 12 ]
"202
[v DISP_Str@fpos fpos `us  1 a 2 5 ]
[s S641 . 1 `uc 1 B0 1 0 :1:0 
`uc 1 B1 1 0 :1:1 
`uc 1 B2 1 0 :1:2 
`uc 1 B3 1 0 :1:3 
`uc 1 B4 1 0 :1:4 
`uc 1 B5 1 0 :1:5 
`uc 1 B6 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
]
"198
[u S650 . 1 `uc 1 byte 1 0 `S641 1 bits 1 0 ]
[v DISP_Str@x x `S650  1 a 1 16 ]
[v DISP_Str@y y `S650  1 a 1 15 ]
"201
[v DISP_Str@empty empty `uc  1 a 1 14 ]
"200
[v DISP_Str@start start `uc  1 a 1 8 ]
"199
[v DISP_Str@page page `uc  1 a 1 7 ]
"195
[v DISP_Str@col col `uc  1 p 1 wreg ]
[v DISP_Str@row row `uc  1 p 1 8 ]
[v DISP_Str@str str `*.26DCuc  1 p 2 9 ]
[v DISP_Str@invert invert `uc  1 p 1 11 ]
"204
[v DISP_Str@col col `uc  1 p 1 4 ]
"291
} 1
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 p 1 2 ]
"51
} 1
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"28 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\button.c
[v _BUTTON_Reset BUTTON_Reset `(v  1 e 1 0 ]
{
"32
} 0
"31 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\main.c
[v _MAIN_Init MAIN_Init `(v  1 e 1 0 ]
{
"131
} 0
"5 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\eeprom.c
[v _EEPROM_Init EEPROM_Init `(v  1 e 1 0 ]
{
"16
} 0
"32
[v _EEPROM_Read EEPROM_Read `(v  1 e 1 0 ]
{
[v EEPROM_Read@addr addr `uc  1 p 1 wreg ]
"34
[v EEPROM_Read@ptr ptr `*.4uc  1 a 1 7 ]
"32
[v EEPROM_Read@addr addr `uc  1 p 1 wreg ]
[v EEPROM_Read@ptrValue ptrValue `*.39v  1 p 2 3 ]
[v EEPROM_Read@size size `uc  1 p 1 5 ]
"34
[v EEPROM_Read@addr addr `uc  1 p 1 6 ]
"42
} 1
"80 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\eeprom_init.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 p 1 wreg ]
[v eeprom_read@addr addr `uc  1 p 1 wreg ]
"82
[v eeprom_read@addr addr `uc  1 p 1 0 ]
"88
} 1
"119 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\disp.c
[v _DISP_Init DISP_Init `(v  1 e 1 0 ]
{
[v DISP_Init@i2_addr i2_addr `uc  1 p 1 wreg ]
[v DISP_Init@i2_addr i2_addr `uc  1 p 1 wreg ]
[v DISP_Init@rotate rotate `uc  1 p 1 7 ]
"121
[v DISP_Init@i2_addr i2_addr `uc  1 p 1 8 ]
"184
} 1
"91
[v _DISP_Clr DISP_Clr `(v  1 e 1 0 ]
{
"99
[v DISP_Clr@i i `uc  1 a 1 5 ]
"95
[v DISP_Clr@page page `uc  1 a 1 6 ]
"107
} 0
"109
[v _DISP_On DISP_On `(v  1 e 1 0 ]
{
"112
} 0
"114
[v _DISP_Off DISP_Off `(v  1 e 1 0 ]
{
"117
} 0
"67
[v _DISP_Command DISP_Command `(v  1 e 1 0 ]
{
[v DISP_Command@command command `uc  1 p 1 wreg ]
[v DISP_Command@command command `uc  1 p 1 wreg ]
"69
[v DISP_Command@command command `uc  1 p 1 2 ]
"74
} 1
"26
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"35
} 0
"76
[v _DISP_DataAddress DISP_DataAddress `(v  1 e 1 0 ]
{
[v DISP_DataAddress@page page `uc  1 p 1 wreg ]
[v DISP_DataAddress@page page `uc  1 p 1 wreg ]
[v DISP_DataAddress@start start `uc  1 p 1 2 ]
"78
[v DISP_DataAddress@page page `uc  1 p 1 4 ]
"89
} 1
"37
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@value value `uc  1 p 1 wreg ]
"39
[v I2C_Write@i i `uc  1 a 1 1 ]
"37
[v I2C_Write@value value `uc  1 p 1 wreg ]
"39
[v I2C_Write@value value `uc  1 p 1 0 ]
"65
} 1
"14
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"24
} 0
"34 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\button.c
[v _BUTTON_Run BUTTON_Run `(v  1 e 1 0 ]
{
"94
} 0
"13
[v _BUTTON_Init BUTTON_Init `(v  1 e 1 0 ]
{
"25
} 0
"56 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\adc.c
[v _ADC_Run ADC_Run `(v  1 e 1 0 ]
{
"62
[v ADC_Run@r_sum r_sum `l  1 a 4 24 ]
"61
[v ADC_Run@f_sum f_sum `l  1 a 4 20 ]
"65
[v ADC_Run@s s `uc  1 a 1 29 ]
"64
[v ADC_Run@i i `uc  1 a 1 28 ]
"84
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"43 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\adc.c
[v _ADC_GetSample ADC_GetSample `(s  1 e 2 0 ]
{
[v ADC_GetSample@ch ch `uc  1 p 1 wreg ]
"49
[v ADC_GetSample@hi hi `s  1 a 2 7 ]
"43
[v ADC_GetSample@ch ch `uc  1 p 1 wreg ]
"45
[v ADC_GetSample@ch ch `uc  1 p 1 9 ]
"53
} 1
"13
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"41
} 0
"134 C:\Users\woloszyn\OneDrive - Nokia\Desktop\ATU-100-EXT-YAF-2\ATU-100_YAF.X\main.c
[v _myIsr myIsr `II(v  1 e 1 0 ]
{
"146
} 0
